pardon: 13
casesnotwithstand: 4
prope: 1
sch: 1
whose: 68
accus: 498
accur: 1
authoris: 43
swab: 1
stationeri: 1
divisionsnotwithstand: 1
under: 4
placewher: 1
everi: 124
risk: 1
void: 4
rise: 5
lurk: 1
govern: 260
affect: 35
disturb: 10
enquir: 1
wholli: 3
speci: 1
direct: 231
nail: 1
consequ: 16
second: 27
empow: 46
kidnap: 3
supervis: 4
asid: 14
airmen: 1
decre: 4
xvii: 3
conduct: 40
new: 7
net: 4
liberti: 5
specialist: 1
never: 2
lodg: 1
occas: 18
pursuit: 1
examinationinchief: 2
interpret: 12
daughter: 2
forens: 6
auction: 1
militari: 3
k: 4
precis: 2
permit: 18
diplomat: 1
prejudic: 9
nineti: 2
immin: 1
newspap: 10
summons: 1
brought: 39
ction: 1
total: 2
unit: 5
dna: 3
describ: 8
would: 1
injunct: 5
proceedingsif: 3
insult: 8
dacoit: 1
call: 49
telegraph: 7
recommend: 4
strike: 1
borstal: 1
attendanceth: 1
relat: 141
award: 23
hurt: 20
warn: 1
nonappear: 2
adult: 1
adjourn: 18
hold: 27
ahmedabad: 1
must: 8
shoot: 1
accid: 2
word: 17
room: 6
restor: 9
abod: 1
work: 14
defer: 1
give: 114
indig: 2
india: 63
indic: 3
caution: 1
want: 3
attract: 1
triablesubject: 1
recov: 10
end: 13
subjectmatt: 6
unpaid: 1
polic: 318
ordinari: 3
fals: 24
confin: 37
answer: 18
registrar: 4
inpati: 1
haffkein: 1
iiif: 1
ensueswhen: 1
earlier: 4
substanc: 21
befor: 2
wrong: 15
endang: 3
executioneveri: 1
substant: 5
law: 138
attempt: 31
third: 3
spous: 3
think: 109
detent: 30
receiv: 79
voidwher: 1
maintain: 14
incorpor: 3
enter: 32
exclus: 18
order: 574
oper: 6
belong: 10
composit: 2
claimant: 3
consent: 28
offici: 15
payabl: 10
surrend: 2
modesti: 1
suspend: 10
incid: 1
appar: 1
vari: 2
fit: 98
judgesin: 1
fix: 21
offic: 442
persist: 2
then: 9
them: 21
anim: 7
grievous: 11
vicepresid: 4
safe: 3
break: 3
promis: 5
interrupt: 3
sixteen: 3
bank: 2
choic: 6
tendenc: 3
haidar: 5
sentencesth: 1
summarili: 17
l: 3
unnatur: 1
accommod: 1
bona: 1
oblig: 1
mean: 76
prohibit: 6
navi: 1
laboratori: 4
processfe: 2
commiss: 83
homicid: 2
xv: 1
warranteveri: 2
content: 3
re: 1
laid: 8
adjust: 1
presenceani: 1
inop: 1
navig: 1
precaut: 1
situat: 11
free: 18
aforesaid: 18
admitt: 2
mistress: 1
lineal: 1
speedi: 7
iss: 1
kashmir: 1
unabl: 18
user: 2
thereon: 18
independ: 2
rank: 21
restrict: 3
instruct: 8
alreadi: 14
vitiat: 2
acquaint: 9
xii: 6
twentyf: 1
master: 1
murder: 17
took: 2
incur: 8
provid: 267
tree: 4
narrat: 2
matter: 58
guilt: 3
admonit: 3
provis: 167
modern: 1
mind: 26
manner: 85
infring: 1
seem: 3
seek: 1
recreat: 1
latter: 5
desist: 1
transmit: 8
chargeswhen: 1
shall: 1305
marit: 1
object: 16
landmark: 1
regular: 6
letter: 24
coin: 5
grave: 2
issuedwhen: 1
excus: 5
alarm: 1
camp: 1
m: 3
hospit: 5
ulli: 1
declar: 37
legisl: 1
sum: 13
treati: 1
opposit: 2
sureti: 75
bail: 89
involv: 9
consolid: 1
acquit: 19
acquir: 4
explain: 17
configur: 1
proclam: 26
busi: 9
thema: 1
hoard: 1
courtif: 1
predecessor: 3
do: 27
stop: 6
compli: 26
report: 118
remarri: 2
earn: 1
bar: 1
method: 4
twice: 1
ban: 1
requesteveri: 1
attest: 5
searchwarrantsth: 1
victim: 20
fair: 1
habit: 2
resist: 1
crossexamin: 14
radius: 1
result: 12
respons: 2
corrupt: 1
classth: 1
best: 3
subject: 83
awar: 2
said: 55
databas: 1
away: 2
discoveri: 2
xvi: 2
figur: 3
finger: 2
inabl: 2
accord: 78
extend: 37
bondwithout: 1
extens: 2
extent: 12
extenu: 1
debt: 2
protect: 5
expos: 5
irregular: 10
voyagewhen: 1
ill: 1
against: 3
interfer: 1
countri: 17
prospect: 1
fifti: 1
inher: 2
resumpt: 1
infirm: 4
trust: 20
ifor: 1
duplic: 14
liabil: 7
union: 22
three: 29
been: 1
ting: 1
revenu: 8
petti: 6
complaintif: 2
interest: 26
defray: 1
life: 36
regul: 13
suppress: 2
dismiss: 18
policeeveri: 1
joinder: 1
argument: 10
lift: 1
child: 16
xxi: 2
ident: 3
tank: 3
apprehendedno: 1
affirm: 3
servic: 34
properti: 216
air: 2
employ: 14
near: 18
marriag: 9
viii: 6
nquiri: 1
aid: 10
ix: 3
seven: 19
cane: 1
metropolitan: 92
is: 20
it: 38
iv: 12
ii: 46
eighteen: 8
in: 19
disappear: 3
if: 62
recover: 3
soldier: 1
perform: 16
remand: 13
make: 220
wound: 3
restitut: 1
descend: 1
disposit: 13
presidencytown: 1
complet: 20
evid: 232
hang: 1
hand: 10
rais: 5
scale: 1
ownership: 1
judgmentsav: 1
commissionsupon: 1
qualif: 4
kept: 9
undesir: 1
propertyani: 1
mother: 9
the: 1
fittest: 1
left: 3
identifi: 11
just: 16
ordin: 3
videograph: 2
human: 4
shorthand: 1
languag: 37
previous: 47
easi: 1
preclud: 4
vie: 1
had: 2
n: 2
board: 1
prison: 41
pecuniari: 1
has: 6
magistratesani: 1
applic: 148
witnesswhen: 1
sanitari: 1
judgean: 1
disint: 1
apart: 3
measur: 9
unlawfulno: 1
ditto: 13
specif: 6
contradict: 4
dishonest: 9
regiment: 1
servantswhen: 1
unnecessari: 8
right: 37
old: 6
deal: 21
interv: 2
arrear: 3
dead: 5
indiawhen: 2
indirect: 7
transmiss: 3
forcibl: 3
for: 13
bottom: 1
princip: 4
condit: 69
corn: 1
confer: 31
extradit: 1
colleg: 2
promot: 3
post: 17
chapter: 145
dilig: 3
census: 1
nonbail: 17
conceal: 18
jointlyth: 1
o: 3
misappropri: 10
banker: 1
done: 15
commit: 257
airforc: 2
produc: 71
abet: 16
civil: 39
bound: 18
son: 1
down: 5
lieu: 8
opportun: 19
fabric: 2
suffici: 59
transcript: 1
support: 17
closur: 1
payment: 37
avail: 14
reli: 3
editor: 1
way: 14
was: 6
asset: 4
analysi: 1
head: 10
therefrom: 5
satisfactorili: 1
form: 41
offer: 13
forc: 100
armi: 1
forg: 3
annul: 3
hear: 54
true: 10
absent: 5
counsel: 1
inquirysuch: 1
understood: 4
inquir: 44
utmost: 1
maximum: 4
dowri: 1
absenc: 24
more: 6
dissemin: 4
penal: 96
adopt: 2
kilometr: 3
petit: 17
reexamin: 8
xiii: 1
exist: 19
desir: 18
ship: 2
interf: 2
assembl: 18
depon: 6
no: 1
intang: 1
when: 4
abovement: 1
communic: 8
test: 2
presum: 9
panchayat: 1
legitim: 2
notif: 43
intend: 11
notwithstand: 28
transfere: 1
journey: 5
intent: 18
notic: 53
consid: 65
entrust: 2
subdivis: 10
femal: 15
longer: 6
affidavit: 16
withhold: 1
ignor: 1
time: 190
serious: 2
daili: 1
corps: 2
rob: 1
trialeveri: 1
signific: 1
supplement: 1
customari: 1
miscarriag: 2
jurisdictionsa: 1
definitionsin: 3
decid: 22
herebi: 3
depend: 2
overrul: 1
father: 9
aggriev: 13
quash: 1
decis: 23
definitionsfor: 1
putrefact: 1
division: 1
sourc: 3
minist: 3
dictat: 3
accusedexcept: 1
jurisdictionwhen: 1
convict: 205
exact: 3
truthfullywhen: 1
valuabl: 1
administr: 15
level: 2
die: 8
brother: 6
p: 2
recogniz: 1
prevent: 44
be: 140
compens: 49
sign: 37
securityif: 1
cost: 29
maintenancea: 1
appear: 179
currenc: 3
repli: 1
favour: 5
closedwher: 1
suspect: 18
appeal: 225
deriv: 6
abscond: 7
guardian: 7
clerk: 2
onli: 4
togetherwher: 1
satisfi: 62
entertain: 7
modif: 4
promissori: 1
address: 11
dispositionin: 1
along: 2
involuntarili: 1
volumin: 2
shift: 1
trial: 241
thirti: 12
expressli: 6
corp: 1
guilti: 29
restraintth: 1
officerincharg: 1
prefer: 16
visibl: 3
instal: 3
market: 2
wrongf: 1
prove: 37
visit: 3
impos: 31
live: 11
prosecutor: 89
capit: 2
riot: 4
afford: 9
claus: 69
enhanc: 10
apprehensionsoffic: 1
courtswhen: 1
appel: 52
thenceforward: 1
examin: 157
behalf: 82
religi: 2
discontinu: 1
prepar: 25
stoppag: 1
judg: 176
itwhen: 1
whatev: 7
dispossess: 4
purpos: 108
privi: 3
claim: 26
practition: 23
agent: 1
heard: 24
council: 1
agenc: 4
occur: 7
occup: 8
jammu: 1
write: 82
till: 4
defendedani: 1
insolv: 4
sworn: 3
product: 20
intrud: 2
may: 1092
spot: 3
levi: 9
date: 85
such: 2
ascertain: 7
unrebut: 1
man: 2
proprieti: 1
practic: 28
divid: 4
offens: 2
q: 2
inform: 92
preced: 6
jail: 33
practis: 4
offend: 69
ordinarili: 21
se: 1
offenc: 691
repair: 2
forfeit: 16
approv: 2
entitl: 23
still: 1
group: 2
concis: 3
passag: 1
window: 2
suspicion: 12
maim: 2
truli: 2
recoveri: 6
reformatori: 1
non: 1
within: 150
recal: 17
estat: 1
financi: 1
sooner: 3
enquiri: 5
expediti: 1
dischargedif: 1
therebi: 13
half: 1
not: 20
now: 1
possess: 56
term: 76
anteced: 2
name: 67
servant: 27
revers: 9
dischargeth: 1
separ: 30
casesin: 1
januari: 6
casesif: 1
individu: 1
receipt: 15
continu: 27
weaponsth: 1
ex: 3
year: 83
happen: 2
dispos: 74
neighbourhood: 2
shown: 8
concur: 1
space: 1
profit: 2
profil: 3
inadequaci: 3
correct: 7
partiessav: 1
notari: 2
million: 3
unpublish: 1
coinag: 1
plea: 24
courteveri: 1
care: 8
unwil: 1
prescrib: 36
refus: 38
motion: 5
thing: 64
place: 168
neglect: 4
frequent: 1
first: 74
origin: 21
xi: 2
carri: 14
onc: 2
one: 135
reopen: 1
xx: 1
suspens: 10
long: 3
oppos: 2
open: 16
given: 62
sheet: 1
district: 106
citi: 2
conveni: 8
friend: 10
incapac: 4
showcaus: 1
that: 57
season: 2
copi: 68
specifi: 95
remark: 3
predecessorinoffic: 1
than: 3
searchwarr: 16
serv: 42
easement: 1
defam: 6
appointedwhenev: 1
r: 2
nuisanc: 12
offenderswhen: 1
oath: 14
seri: 2
and: 50
conspiraci: 10
recognizancewhen: 1
ani: 60
alleg: 52
say: 14
medium: 2
rent: 2
deliv: 33
codeno: 2
exclud: 11
saw: 1
groundless: 3
techniqu: 1
note: 9
take: 128
advis: 1
destroy: 4
resummon: 2
complainantwhen: 1
noth: 32
channel: 3
begin: 1
printer: 1
trace: 3
normal: 1
onehalf: 2
price: 1
knew: 1
paid: 31
assault: 6
abus: 1
hoursno: 1
allevi: 1
rescu: 3
later: 1
sale: 27
sunset: 1
obedi: 2
review: 1
show: 38
cheat: 26
pursuant: 3
merit: 4
trespass: 7
concurr: 6
permiss: 15
handwrit: 2
pursuanc: 7
xxvii: 1
ground: 76
objector: 2
fenc: 2
transact: 6
appealjudg: 1
activ: 2
state: 256
crime: 12
stain: 1
over: 1
xxxiii: 1
get: 2
cannot: 2
chemic: 2
requir: 144
homestead: 2
perus: 3
successorinoffic: 8
prima: 6
suretieseveri: 1
provedin: 1
petitionwrit: 1
expedi: 13
twelv: 2
aris: 10
telecommun: 1
where: 16
husband: 22
summari: 14
presentif: 1
outpati: 1
bargain: 5
unfit: 3
seal: 7
concern: 24
rupe: 24
innoc: 2
bureau: 1
voluntari: 1
import: 2
inquiryon: 1
parent: 6
parentag: 2
warrantcaseswhen: 1
aggreg: 3
come: 9
pertain: 1
contract: 20
s: 3
inconsist: 1
mani: 7
railway: 1
evict: 3
among: 7
limitswhen: 1
triabl: 24
jailif: 1
period: 109
custodi: 91
duti: 25
cancel: 20
damag: 9
save: 12
ultim: 1
personswhen: 1
suicid: 3
delayth: 1
mark: 11
obviat: 2
certifi: 24
thousand: 14
resolut: 1
former: 10
robber: 2
subregistrar: 4
case: 650
amend: 8
tribal: 4
juvenilesani: 1
vest: 1
soif: 1
sudden: 3
confisc: 1
pursu: 3
inquiri: 177
author: 47
pay: 27
medic: 48
econom: 2
same: 20
subinspector: 7
baksh: 8
document: 83
week: 1
assist: 50
director: 21
capabl: 6
postpon: 19
cattletrespass: 1
appropri: 15
reliev: 2
vacant: 2
justifi: 1
pronounc: 12
without: 123
relief: 1
vexat: 3
violenc: 1
execut: 205
money: 11
kill: 3
touch: 3
death: 70
miscellan: 1
inspectorgener: 4
except: 73
littl: 2
identif: 9
instrument: 7
treatment: 10
exercis: 67
notori: 1
struck: 2
impound: 2
earli: 1
read: 26
chapternoth: 1
specimen: 3
delhi: 8
behaviourani: 1
postal: 7
divorc: 9
courtnoth: 1
robberi: 4
postcard: 1
depos: 1
voluntarili: 19
benefit: 4
either: 61
prejud: 2
inter: 1
xviii: 2
manag: 7
fulfil: 4
constabl: 3
cleric: 1
satisfactori: 10
adequ: 6
refresh: 1
constitut: 41
gross: 1
confirm: 24
definit: 6
legal: 21
lunat: 13
refer: 124
compris: 2
power: 163
sixti: 5
sixth: 1
inspect: 17
aquit: 1
fulli: 2
hereinaft: 21
on: 2
central: 79
of: 66
firstnam: 1
fell: 1
stand: 9
act: 170
bond: 120
rearrest: 1
or: 65
road: 1
womanif: 1
adduc: 6
undertri: 1
assemblywhen: 1
complianc: 5
her: 2
area: 89
there: 1
victimsal: 1
strict: 3
resum: 1
submiss: 7
premis: 1
placeno: 1
mischief: 7
conclud: 6
regard: 39
disobedi: 3
sunris: 1
fractur: 1
with: 39
conclus: 12
hire: 1
fraud: 1
serologist: 1
possibl: 13
default: 20
unusu: 1
ad: 5
creat: 3
falsif: 1
certain: 39
psychiatr: 2
general: 48
as: 5
deem: 71
at: 4
file: 24
deed: 2
proport: 1
incorrect: 1
idiot: 3
collector: 5
compel: 11
event: 7
valid: 2
compet: 42
offenceseveri: 2
genuin: 4
restraintno: 1
annex: 1
lokpal: 1
briefli: 1
creditor: 3
peac: 37
reduc: 15
subdivision: 16
wife: 20
invest: 4
descript: 5
offencewhen: 1
u: 3
escap: 17
oral: 12
represent: 2
all: 1
forger: 1
consider: 6
prosecutionth: 1
illustr: 10
month: 45
abil: 1
follow: 37
merchandis: 4
children: 7
abid: 2
incap: 18
interestedno: 1
wharfing: 1
articl: 27
to: 22
derog: 1
neglig: 2
sound: 4
woman: 64
diari: 7
parcel: 7
far: 28
psychologist: 2
fall: 11
bondth: 1
forth: 6
list: 9
arrestth: 1
small: 1
dividedwhen: 1
ten: 7
extraordinari: 1
rate: 1
design: 6
pass: 109
bailabl: 7
deleg: 1
stood: 1
sub: 14
section: 931
madewhen: 1
abl: 3
brief: 4
consecut: 2
courtth: 2
public: 162
movement: 1
full: 6
themselv: 1
variat: 1
lodgedwhen: 1
behaviour: 20
reheard: 2
omiss: 18
excess: 4
modifi: 3
valu: 7
search: 68
naval: 3
courthous: 1
persu: 2
observ: 8
prior: 3
amount: 42
social: 2
action: 11
engrav: 2
depart: 3
declin: 1
vii: 2
ask: 7
voyag: 2
conspicu: 6
famili: 5
sanction: 27
providedif: 1
establish: 22
select: 1
proceed: 255
distinct: 5
liber: 1
injuri: 31
regist: 27
two: 41
formul: 1
libel: 1
taken: 106
minor: 13
adjoin: 1
door: 2
twentyfour: 10
hundr: 10
xxix: 1
codeth: 1
particular: 50
known: 11
compani: 7
town: 3
ensu: 2
none: 1
hour: 10
hous: 9
remain: 18
paragraph: 3
v: 9
male: 5
warrantwhen: 1
probat: 8
registr: 5
share: 2
accept: 17
intercours: 1
minimum: 2
noncompli: 3
attain: 3
explos: 2
revis: 52
cours: 33
court: 1236
secur: 76
anoth: 39
comfort: 2
divin: 1
divis: 23
reject: 11
apprehens: 2
simpl: 11
threat: 5
faculti: 2
pleader: 64
unsound: 25
mindwhenev: 1
blood: 4
associ: 2
a: 188
circumst: 44
short: 1
sentencewhen: 1
khoda: 3
combin: 5
caus: 145
defenceth: 1
xxx: 1
help: 3
proceedingin: 1
soon: 9
trade: 6
held: 31
through: 1
againstif: 1
suffer: 8
providedno: 1
obscen: 2
render: 9
forthwith: 25
foundwher: 1
alli: 1
resort: 1
pend: 37
nonattend: 1
might: 13
alter: 38
good: 43
return: 11
food: 4
sentenc: 261
bought: 1
thereof: 64
compound: 16
foot: 1
detach: 1
complain: 46
pregnant: 2
countersign: 6
authent: 2
nonappl: 1
token: 1
habitu: 6
undertak: 4
ceas: 5
found: 35
mental: 17
weight: 4
secret: 1
procedur: 74
linkag: 2
connect: 17
inflict: 9
quantum: 2
beyond: 13
reduct: 6
defenceif: 1
safeti: 9
admiss: 1
suprem: 13
item: 1
publish: 20
health: 6
print: 11
occurr: 1
difficulti: 2
qualifi: 4
confidenti: 1
belief: 3
advanc: 1
suspici: 1
committ: 3
lesser: 1
reason: 210
base: 3
arrestedwher: 1
believ: 40
put: 14
marri: 6
basi: 4
casewher: 1
nomin: 4
omit: 3
perman: 4
w: 2
officerwhen: 1
prejudici: 1
undergo: 12
assign: 3
intimid: 10
cadr: 5
misl: 4
notifi: 9
purport: 20
feel: 2
exchang: 2
lastnam: 1
number: 13
sailor: 1
gazet: 2
construct: 3
stage: 25
differ: 16
inadequ: 1
judgment: 91
least: 6
paint: 1
station: 65
statement: 89
illeg: 1
scheme: 3
option: 2
relationship: 1
part: 82
consult: 10
nce: 1
exposur: 1
kind: 14
b: 235
contrari: 10
whenev: 50
sentenceth: 1
remov: 25
youth: 4
interpos: 2
arrang: 9
toward: 1
comput: 10
summonscas: 16
defect: 4
statedwhen: 2
affray: 2
expir: 17
requisit: 12
null: 2
custodysubject: 1
stamplaw: 1
sell: 5
lie: 29
equival: 3
argumentswhen: 1
presumpt: 3
savingnoth: 1
build: 12
officera: 1
distribut: 6
sessionexcept: 1
choos: 1
reach: 1
wive: 2
charg: 283
hereaft: 2
clear: 2
cover: 2
destruct: 6
abnorm: 1
weigh: 3
rehear: 2
usednotwithstand: 1
sessionwher: 1
jurisdict: 132
memorandum: 17
session: 209
nonpay: 1
personit: 1
inapplic: 1
reput: 1
fine: 80
find: 62
livestock: 2
penalti: 15
iev: 1
frivol: 3
headman: 1
remedi: 1
hit: 2
express: 19
mainten: 37
onefourth: 2
theft: 26
liabl: 17
him: 66
confinedif: 1
contingencieswher: 1
proclaim: 13
x: 5
judgmentth: 1
river: 3
commod: 1
certif: 12
forego: 3
set: 37
minorwhen: 1
xxiii: 2
see: 6
are: 5
sea: 1
tender: 20
close: 8
retak: 1
whatsoev: 1
expert: 9
propertya: 2
culpabl: 2
particip: 7
offencein: 1
experi: 2
altern: 4
signatur: 9
appreci: 2
sold: 8
disallow: 2
incident: 3
succeed: 6
disproof: 1
popul: 5
both: 22
c: 97
last: 9
sputum: 1
retent: 1
foreign: 2
context: 9
whole: 24
simpli: 1
distress: 1
point: 11
schedul: 6
harbour: 1
residu: 1
provok: 2
suppli: 3
vessel: 1
mistak: 1
throughout: 9
deceiv: 1
communiti: 3
stamp: 2
territori: 27
due: 21
whom: 5
proprietor: 1
threaten: 2
warrantcas: 14
firstaid: 2
wish: 3
exempt: 2
consequenti: 3
fund: 3
understand: 7
demand: 10
repetit: 2
educ: 2
stolen: 39
uncertain: 1
look: 1
erron: 2
governor: 5
durat: 1
summonsa: 1
consular: 1
error: 18
subsect: 329
readi: 5
adulter: 3
herein: 4
itself: 8
virtu: 6
housetrespass: 2
dissuad: 3
irrelev: 1
grant: 28
mint: 3
warrantth: 1
wherein: 1
ruler: 1
higher: 3
firstment: 2
restraint: 3
defeat: 3
contravent: 4
moment: 1
temporari: 1
thereund: 3
noncogniz: 12
wherev: 6
hereinbefor: 11
abettor: 1
machineri: 1
unlaw: 7
entri: 3
housebreak: 2
person: 1130
expens: 27
withdraw: 27
y: 3
calcutta: 1
propos: 9
explan: 35
abstain: 5
endeavour: 3
summarilyin: 1
telegram: 2
magistratein: 1
adjudg: 1
administ: 2
mandat: 1
chapterth: 1
convictionin: 2
also: 69
danger: 13
forbid: 1
subsequ: 27
propertyif: 1
disobey: 1
useless: 1
complaint: 85
vendor: 1
insert: 1
bid: 2
unexpir: 7
injur: 2
appearancewhen: 2
abduct: 5
formal: 6
bruis: 1
d: 50
confront: 1
rehabilit: 6
elaps: 6
manifest: 1
collect: 7
causeth: 1
urg: 1
acknowledg: 2
insufficientif: 1
misjoind: 1
back: 5
imprision: 1
urgent: 4
sediti: 1
sampl: 1
complainanta: 1
battalion: 1
audiovideo: 3
witnessessubject: 1
though: 7
republ: 1
substitut: 4
retri: 3
larg: 2
recognis: 1
t: 2
constru: 21
run: 8
ba: 1
provinci: 3
step: 4
costsani: 1
bs: 1
meantim: 2
major: 5
by: 9
faith: 9
juvenil: 2
deceas: 5
materi: 17
memori: 1
disclosur: 2
obstruct: 10
translatedth: 1
handwritingif: 1
lifetim: 1
confirmationin: 1
into: 15
dispens: 16
irrig: 1
ensur: 8
canal: 1
occupi: 2
inclus: 22
institut: 37
question: 39
submit: 27
custom: 5
adjac: 1
etca: 1
arithmet: 1
includ: 72
suit: 8
forward: 56
etc: 14
himself: 15
subsidiari: 1
translat: 6
duli: 15
junior: 1
consist: 20
interlocutori: 1
offenceno: 1
up: 1
caseif: 1
intim: 2
judgmentinstead: 1
mindwhen: 1
similar: 3
forfeitedwhen: 1
metal: 2
courtsbesid: 1
repres: 20
formssubject: 1
objection: 5
titl: 4
water: 8
invalid: 3
club: 1
draw: 2
caseswher: 2
fineani: 1
caseswhen: 1
desert: 1
evad: 2
remarriag: 1
land: 15
e: 24
psychiatri: 4
age: 20
remit: 9
deficientif: 1
arisen: 1
fresh: 5
vexati: 2
code: 299
pervers: 1
prosecutionwhen: 1
peaceabl: 1
cogniz: 85
gang: 1
privat: 8
procur: 2
elsewher: 2
send: 28
lower: 4
becam: 2
visitor: 3
breach: 47
fatal: 1
courtsno: 1
sent: 22
affix: 4
whichev: 3
disclos: 9
defamatori: 2
assam: 1
electron: 5
untouch: 1
surgeon: 5
relev: 13
tri: 149
dealt: 21
headquart: 1
vehicl: 3
natur: 41
crop: 2
video: 2
plead: 29
append: 1
interrogatori: 2
access: 3
acquittalwhen: 1
accomplic: 1
indian: 108
psychiatrist: 2
can: 10
inexpedi: 1
prosecut: 112
bodi: 13
let: 1
becom: 6
fifteen: 4
sinc: 1
residenti: 1
convert: 3
convers: 2
larger: 2
vacat: 2
dacoiti: 4
survey: 3
aggr: 1
opinion: 81
chang: 3
maker: 1
control: 18
nearest: 19
revok: 1
appli: 94
approxim: 1
wil: 4
repugn: 1
wit: 148
motor: 2
deputi: 7
scandal: 1
use: 65
fee: 9
from: 11
coordin: 1
next: 9
doubt: 9
advoc: 13
subclaus: 5
panel: 3
commut: 10
remaind: 1
parliament: 1
heir: 1
train: 4
iii: 22
recognizancesth: 1
annoy: 1
high: 227
account: 12
f: 18
column: 5
socioeconom: 2
meet: 12
proof: 13
employe: 2
process: 22
unoccupi: 1
policepolic: 1
sought: 2
crimin: 111
advocategener: 3
societiesservic: 1
rape: 12
counterfeit: 9
displeasur: 1
sit: 8
tamper: 2
six: 18
twentyfourth: 1
delay: 26
contempt: 3
instead: 14
stationa: 1
attend: 82
await: 1
forfeitur: 17
hazard: 2
evidencein: 1
prisonth: 1
evidenceif: 1
producedani: 1
physic: 10
villag: 16
alloc: 3
essenti: 4
dischargeif: 1
bind: 3
correspond: 2
issu: 167
chief: 98
gratif: 1
writ: 2
allow: 35
cattl: 3
furnish: 27
ingress: 4
elig: 3
move: 1
whilst: 3
desper: 1
superior: 11
movabl: 9
outer: 2
byy: 1
madra: 1
therefor: 5
courtmarti: 8
appealeveri: 1
greater: 1
disclosureexcept: 1
mention: 30
tribun: 2
facilit: 2
day: 51
successor: 2
anyth: 37
edit: 1
mode: 5
truth: 2
villageland: 1
prosecutorin: 1
upward: 5
societi: 5
attorneygener: 2
jailor: 1
illegitim: 3
imposit: 1
bargaininga: 1
remiss: 7
secretari: 1
sexual: 3
special: 92
out: 2
semen: 1
influenc: 2
confess: 19
defenc: 37
pendenc: 2
discharg: 65
categori: 4
superintend: 15
twentyon: 2
suitabl: 1
sever: 22
guiltynotwithstand: 1
thereupon: 29
proviso: 12
perish: 2
saleproce: 1
fourteen: 5
undu: 2
releas: 93
likelihood: 2
afterward: 9
g: 12
keep: 27
enforc: 4
organis: 2
outsid: 30
presid: 35
retain: 6
endors: 20
sack: 2
owner: 13
facil: 7
pardonat: 1
forgeri: 1
start: 1
unknown: 5
laps: 1
capac: 1
messag: 2
attach: 51
privaci: 2
termin: 6
licenc: 3
final: 18
punishablein: 1
punish: 132
accompani: 10
arresteveri: 1
herself: 2
neck: 1
photograph: 1
structur: 4
charact: 5
sens: 2
light: 1
fraudul: 5
exhibit: 4
function: 16
clip: 1
thereaft: 6
fail: 17
thereto: 16
have: 5
tabl: 7
need: 7
contradictori: 1
messeng: 2
therewith: 8
arm: 25
discret: 19
which: 31
shillong: 1
so: 18
divert: 1
accusedwhen: 2
singl: 4
deposit: 20
unless: 103
preliminari: 6
who: 15
discov: 1
rigor: 4
judici: 136
class: 89
afresh: 1
faci: 6
inconveni: 4
request: 28
deni: 5
determin: 26
constrain: 1
grainpit: 1
fact: 73
affair: 11
bring: 2
utter: 2
fear: 1
asylum: 7
trivial: 1
nearer: 3
seizur: 8
rash: 2
dispers: 18
manufactur: 1
gestur: 1
suppos: 4
inhabit: 3
local: 108
inferior: 4
satisfact: 12
bear: 4
joint: 3
oner: 1
extract: 3
enabl: 7
h: 11
nongazet: 1
summon: 120
contain: 72
bailbond: 1
view: 12
conform: 4
recordeda: 1
credibl: 5
frame: 21
knowledg: 7
apolog: 1
temporarili: 3
immov: 9
entranc: 1
wa: 1
record: 220
boundari: 1
tend: 4
daytoday: 1
written: 22
progress: 1
neither: 2
induc: 11
tent: 5
entic: 2
interrogationwhen: 1
entir: 1
lokayukta: 1
disput: 25
addit: 64
decay: 6
equal: 9
drug: 4
april: 1
admit: 14
instanc: 10
camera: 4
comment: 2
guidelin: 1
arriv: 7
commenc: 44
respect: 125
wearingapparel: 1
withdrawn: 4
compos: 3
insuffici: 2
fisheri: 1
treat: 3
encumbr: 1
restrain: 2
immedi: 34
decenc: 2
presenc: 31
deliber: 1
conferr: 3
togeth: 22
present: 55
savingsth: 1
cesser: 3
undergon: 8
will: 27
defin: 13
decept: 1
howev: 1
purchas: 6
engag: 6
adulteri: 9
apprehend: 8
vi: 7
nonrecoveri: 1
thug: 3
incom: 1
inspector: 3
tranquil: 7
scienc: 4
inquest: 4
denial: 3
parti: 75
began: 1
cross: 1
member: 19
sixtyf: 1
failur: 13
infer: 4
fide: 1
interrog: 4
drink: 1
upon: 118
effect: 45
detainedwher: 1
initi: 6
expertth: 1
cosmet: 1
opinionwher: 1
retard: 8
off: 1
i: 53
weapon: 4
well: 7
command: 12
english: 1
latest: 1
distanc: 2
less: 13
femalesupon: 1
obtain: 30
clinic: 2
interim: 15
abat: 6
simultan: 3
courtaft: 1
bench: 7
arrest: 232
add: 4
other: 13
citizen: 2
rescind: 2
warrant: 178
imparti: 1
enact: 3
piec: 1
five: 6
know: 21
burden: 1
press: 6
realis: 4
loss: 14
resid: 38
like: 24
corpor: 18
necessari: 94
imprison: 161
acquittalif: 1
page: 2
therein: 31
exceed: 68
executeda: 1
thief: 1
hair: 1
export: 1
convey: 4
proper: 25
home: 2
thiev: 1
transport: 1
alteredwhenev: 1
lead: 3
propertymark: 2
avoid: 5
courtwhen: 3
provoc: 3
courtwher: 1
doer: 1
leav: 20
investig: 140
obey: 6
excav: 3
although: 9
expiri: 9
sister: 6
actual: 4
justic: 34
stationhous: 2
documentari: 1
apologywhen: 1
nagaland: 2
carrier: 2
sweat: 1
disabl: 5
magistr: 975
gazett: 4
own: 2
absolut: 5
owe: 2
deput: 8
guard: 1
weather: 1
warranta: 1
bombay: 2
mere: 7
demeanour: 2
successorsinoffic: 1
commission: 10
transfer: 48
magistratesth: 1
unreason: 2
much: 3
inner: 2
trialsin: 1
deliveri: 15
appoint: 97
tangibl: 1
aircraft: 1
but: 4
courtsth: 1
gain: 1
highest: 2
made: 349
whether: 67
seiz: 12
j: 4
municip: 1
evidenc: 1
limit: 45
otherwis: 96
documentif: 1
display: 1
subordin: 72
reciproc: 3
dure: 1
circul: 2
probabl: 1
mutual: 6
summonseveri: 1
immateri: 1
guidanc: 2
guiltyif: 3
detail: 3
detain: 44
book: 14
committedif: 1
sick: 4
disproportion: 1
repeat: 1
worker: 1
stay: 12
presentani: 1
repeal: 3
acquitt: 40
serial: 2
extort: 5
scientif: 5
reliabl: 2
rule: 36
portion: 9
emerg: 2
pension: 1
defend: 2
buoy: 1
