नमूना: 3
संसर्गी: 1
आ: 1
प्रभावोन्मुक्त: 2
यथासाध्य: 9
बुलवाएगा: 1
उठायी: 2
बोली: 2
निकायों: 2
पदाभिहित: 1
वेतनभोगी: 1
देना: 15
ऐसी: 439
पड़ी: 1
लेनदार: 2
शर्तें: 8
कायम: 21
बेदखली: 1
जोखिम: 1
कठिनाई: 1
निश्चित: 2
अधिभोग: 1
निपटाए: 6
जोड़: 3
खुला: 2
महाधिववक्ता: 4
निपटाई: 3
अज्ञात: 6
घाराअों: 1
अधिकथित: 2
बताने: 3
खर्च: 1
पड़ा: 1
मजिस्ट्रेट: 980
देनी: 1
जीवजंतु: 3
देने: 166
करेंगे: 3
क्षेत्रों: 11
चीजों: 5
खंडों: 4
विश्लेषण: 1
समर्थन: 12
बालिका: 4
कारावासित: 9
प्रभाव: 40
मौखिक: 12
बोर्स्टल: 1
विनियमन: 3
पाएगा: 2
n: 2
याचिका: 3
भोगेगा: 2
अतिरिक्त: 48
कारागारों: 3
सेवाएं: 1
प्रभाग: 3
व्यक्त: 1
विचारणों: 11
तात्पर्य: 2
अनुमति: 5
नियुक्ति: 9
अपेक्षाअों: 3
चाहते: 1
पंद्रह: 3
महानिरीक्षक: 4
रद्दकरण: 2
टिप्पणियां: 3
मानों: 2
छूटा: 2
दत्तक: 2
सफल: 1
प्रतिरूपण: 1
रचनाएं: 1
दूरी: 1
लोकपाल: 1
वृद्धि: 8
तले: 1
अबाध: 2
डाटाबेस: 1
विकृति: 9
k: 3
कमी: 4
कोटि: 4
संविधान: 11
लोप: 16
सहमत: 2
रिक्ति: 1
विशेषक: 1
गिरफ्तारी: 99
प्रदान: 12
विचार: 44
कमरे: 8
दंडों: 3
होंगे: 72
डाला: 4
होंगी: 21
मुचलकों: 1
जो: 6
अस्वीकार: 7
रायों: 1
कोर: 1
उसकी: 183
पति: 29
पता: 13
चीज: 51
जानबूझकर: 4
उंगली: 1
सोसाइटी: 5
उसको: 18
प्रापक: 2
तभी: 7
पते: 6
डकैतों: 1
उसका: 134
नासाबित: 1
चेतावनी: 2
पश्चात्वर्ती: 17
आयुक्त: 12
मंजूर: 14
उनसे: 3
जल: 8
अविधिमान्य: 3
मानहानि: 6
डाली: 2
डाले: 4
फिरौती: 1
कमरा: 1
परन्तुक: 2
जब: 2
अनुरूप: 5
तात्ति्वक: 11
अन्य: 377
आवश्यकता: 5
लूटने: 1
अन्त: 1
कतिपय: 7
अंतर्गत: 43
सुविधाएं: 2
वयस्क: 2
थूक: 1
कैसे: 5
उलट: 7
संपरिवतित: 2
दूसरे: 20
दूसरी: 5
उर्गहण: 3
समझता: 60
निःशक्त: 7
मुख्यालयों: 1
अभियोग: 46
शंका: 2
धान्य: 1
प्रकाशक: 1
तत्संबंधी: 1
रद्द: 23
द्वितीय: 26
निपटायी: 2
स्वाब: 1
उद्घोषित: 13
भावनाअों: 2
अग्निकांड: 1
सक्षम: 45
अध्याय: 146
निर्यात: 1
मैथुन: 1
कौंसलीय: 1
व्यक्तिगत: 5
न्यायोचित: 2
समझती: 1
सैनिक: 1
दूसरा: 1
उद्दापन: 2
विभिन्न: 3
अगली: 1
कराता: 1
लिखवा: 2
सुविधा: 6
राज्यक्षेत्र: 15
वर्ष: 83
पृष्ठांकन: 10
पकड़ने: 2
तोड़कर: 3
शुद्ध: 6
क्षेम: 5
सचिव: 1
पूति: 3
परिस्थितियां: 3
स्वामित्व: 3
सेवा: 16
यथावणित: 2
परिवादी: 42
बारे: 215
संगणित: 2
देखने: 1
ओषधि: 1
क्रियाशील: 2
संभावना: 5
रक्त: 2
निलम्बित: 2
अन्यून: 3
आधारित: 4
सुनने: 21
मीनक्षेत्र: 1
सेवक: 27
दंडोदश: 1
नगर: 4
यथाउपबंधित: 1
ओर: 24
मुद्रण: 1
मुद्रा: 7
रजिस्ट्रार: 8
तत्समय: 39
विभाग: 3
जनगणना: 1
महत्व: 1
विनिदिष्टतः: 1
वह: 1
चाहता: 17
आरंभिक: 6
अवशिष्ट: 1
वापसी: 1
l: 3
अभिगृहीत: 9
वध: 2
किशोरों: 1
लघुकरण: 13
लेखाबही: 1
लिया: 62
असम: 1
बात: 112
निश्चय: 1
जबकि: 5
अंतरण: 5
असन: 1
पिता: 17
सारी: 1
बोरों: 1
पढ़ा: 3
सारे: 1
विरुद्ध: 158
रोकना: 1
असमीचीन: 1
बार: 14
बाल: 1
वहां: 227
एकपक्षीय: 2
निशान: 1
न्यायसंगत: 15
दुविनियोजित: 1
खुले: 9
बाट: 2
लाने: 2
कभी: 52
वित्तीय: 1
ग्राम: 18
महिला: 15
बचता: 1
संकटापन्न: 3
लौटा: 6
चौबीसवें: 1
हेतुक: 1
विस्फोटक: 1
क्रियान्वित: 4
क्षम्य: 1
त्रुटि: 3
लेखबद्ध: 56
समर्थ: 11
आदेश: 554
मात्रा: 4
उप्रेरित: 7
खुदाबख्श: 3
पढ़ी: 2
पढ़े: 1
रोकने: 5
बाढ़: 1
बाड़: 1
बाह्य: 1
विलेख: 2
क्षत: 1
क्षण: 1
प्रतिभूत: 1
आयुधों: 1
प्रभार: 1
किन्हीं: 39
पक्षकार: 42
ज: 8
साधनों: 6
नागालैंड: 2
रिपोर्ट: 115
अपराधों: 80
वीडियो: 3
xii: 1
आनेवाले: 10
अधिसूचनाएं: 2
विस्तारण: 1
छोटे: 9
आधीन: 1
नियतन: 1
अधिग्रहण: 1
दुरुपयोग: 1
विरचना: 1
अनुमोदन: 1
उपकरण: 5
भत्ते: 8
वारंटों: 4
श्रव्य: 3
छोटा: 2
परिणामतः: 3
सम्मति: 15
संस्वीकृतियां: 2
नोटरी: 2
प्रकोपन: 3
वृक्ष: 3
सार्वजनिक: 4
निविदत्त: 3
सकेंगी: 2
डायरियों: 3
सामाजिक: 4
भेजता: 1
कोटियों: 1
विकल्प: 3
उद्देश्यों: 10
बुलाएगा: 3
अंगशैथिल्य: 1
प्रवारित: 1
एकक: 2
पुष्टीकरण: 5
मनश्चिकित्सा: 4
रिसीवर: 12
प्रश्नगत: 8
जनसाधारण: 1
कार्यवाहियां: 12
व्यवसायी: 23
स्थानीय: 105
क्षतियों: 1
पारंपरिक: 1
अनुलिपि: 1
गिरफ्तारियों: 2
निकलता: 1
गर्दन: 1
पुनः: 32
बन्दियों: 1
मुंबई: 1
पीड़ितों: 2
केवल: 47
मूलतः: 3
शक्तियों: 43
जनता: 9
विधितः: 1
समादेशन: 1
विनिर्माण: 1
परिरोध: 8
टोली: 1
वर्षों: 1
विनश्वर: 2
निवारण: 20
पुकारा: 1
घंटों: 2
मंदता: 8
अपील: 238
मुद्रित: 5
निरसन: 2
m: 3
निवारक: 2
निराधार: 3
सूर्यास्त: 1
प्रतिप्रेषित: 6
देखिए: 2
भौतिक: 1
हैसियत: 3
प्रस्तुत: 19
जाती: 101
रहनेवाला: 2
रजिस्ट्रीकरण: 5
जाते: 12
परिभाषाअों: 2
उपान्तरों: 1
ञ: 2
किर्याकलापों: 1
वासस्थान: 2
बनाएगा: 1
निवास: 35
मासिक: 9
किसे: 2
सप्ताह: 1
प्रयुक्त: 9
शक्ति: 87
मंगाए: 1
रोकी: 1
सृजन: 2
अंतरणों: 3
रखेगी: 1
रखेगा: 6
किन्तु: 65
बनेगा: 3
पाई: 15
पाए: 2
संबद्ध: 25
निर्भर: 4
भूमि: 13
तर्क: 2
रहेंगे: 2
प्रक्रियां: 1
वांछा: 3
नियमितता: 1
उत्तरों: 6
संस्थान: 1
अभिलिखित: 111
संयोजन: 1
जाता: 310
प्रच्छन्न: 1
पास: 65
विचारार्थ: 1
शामिल: 1
शपथपर्तों: 3
कराना: 1
जानता: 4
बितर: 18
स्थान: 178
अपमानलेखीय: 1
बाध्यता: 1
अवरोधन: 1
अधिकारी: 420
परिचालित: 2
स्त्री: 62
आए: 1
गढ़ने: 1
सद्भावपूर्वक: 9
घावों: 1
मंगाता: 1
अधिनिर्णीत: 14
पदीय: 10
निलंबन: 6
प्रयत्न: 32
सदाचारी: 5
लिखने: 1
आम: 2
आय: 1
निमित: 1
गलती: 17
जेल: 33
एकसाथ: 10
इन्हीं: 1
सर्वेक्षण: 3
परिवादियों: 1
पुत्री: 4
मंगाते: 1
असमर्थ: 35
अथवा: 203
तंग: 5
सेवाधीन: 1
अनुचित: 5
प्रतिप्रेषण: 4
प्रक्रिया: 78
परंतुक: 11
जानते: 14
कराने: 15
सूचना: 64
अहमदाबाद: 1
पालन: 29
अनुक्रम: 12
रजिस्टर: 2
उद्देश्य: 2
शास्ति: 14
अंतविष्: 2
रसीद: 3
टकसाल: 3
सादा: 10
व्यक्ति: 1030
प्रवहण: 1
विश्वास: 44
दुप्रेरण: 16
स्कीम: 3
ऐसा: 512
बाबत: 25
हैं: 8
मत: 1
समझाए: 1
कनिष्ठ: 1
कार्यरत: 1
बना: 13
संसूचना: 2
मारा: 2
बने: 6
लोक: 139
चाहिए: 44
उठने: 5
मांग: 9
खंडन: 4
संलग्न: 3
स्वविवेक: 1
शरीर: 23
प्रप्त: 75
गणराज्य: 1
ऐसे: 1042
विचारित: 12
प्रभावशील: 1
शंकाअों: 1
यथाविनिदिष्ट: 3
कुटुंब: 4
viii: 2
अधर्मज: 3
स्वहस्ताक्षरित: 3
आफिसर: 12
अधिभोगी: 4
करेगी: 15
ix: 2
मिलकर: 6
न्यायपीठ: 7
वर्तमान: 4
प्रदर्शित: 2
iv: 13
ii: 46
सम्मिलित: 12
जनसंख्या: 5
निकटतम: 22
दीर्घतर: 3
अभिप्रेत: 47
विनिश्चित: 11
निकट: 8
पृथक्: 30
अधिकारिता: 135
विरोधी: 2
अपास्त: 14
उपांतरित: 3
दिल्ली: 8
होकर: 5
परे: 9
अंक: 5
अंग: 3
सुरक्षा: 5
निकल: 16
कार्यकलाप: 3
सूर्यवोदय: 1
महाप्रबंधक: 1
घातक: 1
प्ररूप: 19
उद्घोषणाएं: 2
परितोषण: 1
डालती: 1
भले: 1
ठहराव: 1
रूप: 210
प्रधान: 6
सकेंगे: 11
उद्गृहीत: 8
विनियम: 5
छिपाया: 2
कमीशनों: 4
विकलांग: 2
उत्तरवर्ती: 15
वही: 7
चिह्न: 10
विधिपूर्वक: 8
परख: 5
पढ़कर: 17
प्रत्यक्ष: 5
जोड़ने: 1
वाला: 11
पचास: 1
करनी: 3
भुलावे: 4
खोटे: 2
पदार्थ: 4
था: 1
प्रशासनिक: 4
पीछा: 4
बाहरी: 2
विश्वसनीय: 7
समझे: 105
व्यय: 18
दोषपूर्ण: 2
मनिःचिकित्सा: 2
भीतर: 33
निपटारे: 9
पुनरीक्षित: 2
स्थायी: 5
उत्पादन: 3
भारतीय: 114
विनिमय: 2
गणना: 2
व्यवस्था: 14
मुक्ति: 1
संतान: 10
आघात: 1
स्वप्रेरणा: 6
पुनविवाह: 2
औपचारिक: 3
सदोष: 10
निपटारा: 24
पसंद: 5
शासक: 1
महाविद्यालय: 2
हवाले: 22
विषयों: 3
गुणागुण: 4
वस्तु: 21
क्रमवर्ती: 2
भत्ता: 10
विचाराधीन: 1
विनिश्चय: 32
अंतर्वलित: 3
वाली: 28
असफलता: 4
दूसरों: 2
भूल: 2
परिशिष्ट: 1
रख: 9
मोटरयान: 1
नियत: 25
बातिल: 2
असामान्यता: 1
खाली: 1
सूचित: 6
खेती: 1
दावे: 9
पूर्वतर: 2
संस्थित: 33
दशा: 119
रह: 10
बीमारी: 2
संभाव्य: 9
लिखवाए: 1
नगरी: 1
हस्ताक्षर: 33
प्रतीत: 73
अध्यादेश: 3
बिगाड़ेगा: 1
अजियां: 1
प्रश्नोत्तर: 2
पूर्वतन: 3
डालेगा: 3
स्थित: 9
तारीखों: 4
सक्रिय: 1
अपराध: 658
वारण्ट: 56
निकलने: 1
खाद्य: 4
दृष्ट्या: 1
कमीशन: 27
न्यायिक: 138
बताया: 1
संख्यांकित: 1
निर्मुक्त: 3
धनराशि: 5
मुम्बई: 1
पहरे: 1
o: 2
संरक्षित: 1
वसूल: 14
सुगमता: 1
अपीली: 4
मापों: 2
बलों: 5
परीक्षा: 157
अभिखंडित: 1
संख्यांक: 3
स्वविवेकानुसार: 18
दुर्घटना: 2
अभियोजकों: 1
पेंशन: 1
निगमित: 5
मिलने: 5
छिपाए: 2
पेशी: 2
सर्जन: 6
पाता: 4
किस्तों: 1
पहुंचा: 1
नियम: 23
भरणपोषण: 42
परीक्षण: 3
तितर: 18
तो: 1
विकृतचित्त: 14
उन्मोचन: 21
रखनेवाला: 3
परीक्षक: 6
विक्षोभ: 1
पारेषण: 1
व्यपहरण: 3
विशिष्ट: 21
तब: 331
साधन: 3
तार: 8
बातें: 3
कैदी: 1
आकस्मिकताअों: 1
अनुज्ञा: 35
प्रदर्शन: 2
जिम्मेदार: 1
आशंकित: 2
धब्बों: 1
समुचित: 23
निदेशकों: 1
अर्हताअों: 1
नाश: 2
पाती: 1
निचले: 4
उपदशित: 3
अभिसाक्ष्य: 12
अधिसूचना: 40
व्यतिकारी: 3
प्रयास: 4
वंशज: 1
नाम: 49
वणित: 21
करके: 26
पुनर्वासित: 1
सीमित: 3
नुकसानी: 1
साक्षी: 104
सीमाअों: 26
सिद्ध: 6
अंतरिती: 1
प्रार्थना: 3
सकें: 2
बैठना: 1
ट: 3
मनाने: 2
खर्चे: 7
अभिप्राप्त: 12
सिद्धदोषों: 1
परिधि: 1
संदिग्ध: 2
सीरम: 1
निवासियों: 3
प्रत्यर्पण: 1
प्रतिहेतु: 2
प्रत्यक्षतः: 2
विस्तार: 24
षडय़ंत्र: 9
मंजूरी: 33
दंडिका: 13
दाखिल: 2
बाजार: 2
अवसरों: 3
शक्तियां: 39
खर्चा: 2
पकड़: 2
इनमें: 2
कराए: 4
कराई: 4
अधिहृत: 1
चोरी: 29
आसानी: 1
दंडादेशों: 13
लटकाया: 1
करवाएगा: 3
बताओ: 3
किशोर: 6
अपराधिक: 1
बताए: 2
अभिकथन: 8
अभियोजन: 109
कूटकृत: 8
आक्रामक: 2
ख: 98
अवरुद्ध: 4
अव्यवहित: 1
स्थापना: 3
अंतःस्थापित: 1
अभियोजित: 2
देखा: 1
नामित्त: 1
अभियोजक: 90
कार्यवाही: 223
अन्वेषणाधीन: 2
रखा: 22
निपटाएगा: 4
उत्तरवतियों: 1
समझाई: 3
मूर्त: 1
अस्पतला: 1
सुनाया: 21
रोग: 10
वाद: 6
रोक: 15
परन्तु: 85
विवादग्रस्त: 2
गंभीर: 3
उपवणित: 7
पश्चात्: 147
प्लीडर: 54
रखी: 11
अधिनिर्णय: 3
जाएं: 20
रखे: 20
पांच: 7
औषधियों: 1
देखी: 1
चोरों: 2
कलंकात्मक: 1
भीतरी: 2
करस्थम्: 1
p: 2
अवधारण: 10
अधिकारों: 2
प्रदर्शों: 1
शिक्षा: 1
पक्षपातरहित: 1
प्रस्थापना: 5
जैसाकि: 1
त्यों: 1
केन्द्रीय: 30
भविष्य: 1
कार्य: 93
प्रारंभ: 48
समाज: 4
गिर: 1
छल: 26
ज्ञात: 12
विशेषज्ञ: 9
आयोग: 2
समान: 8
छह: 18
साक्षियों: 54
निकला: 3
भोगी: 5
परिशान्ति: 6
अपवाद: 3
निबंधनों: 8
अपराधियों: 5
इससे: 4
महत्वपूर्ण: 2
राज्य: 226
इच्छा: 2
साध्य: 12
उपखंडों: 2
आफिसरों: 1
साधारणतया: 6
मानहानिकारक: 2
छिपा: 5
उपलभ्य: 3
प्रतिलिपि: 33
सोलह: 3
मुद्राएं: 2
तरीख: 1
कहलाएंगे: 2
उन: 104
सूचनापट्ट: 1
उप: 15
अविलम्ब: 1
परिक्षेत्र: 2
विषयवस्तु: 18
व्यवसाय: 8
मदों: 1
भागता: 1
पाश्र्वस्थ: 1
परिसंकटमय: 2
मुक्त: 5
सेना: 11
शर्तों: 24
कार्यकलापों: 3
भंग: 30
अपहरण: 2
प्रतिभू: 31
पड़ेगा: 6
दण्डनीय: 2
जिन्होंने: 2
पदनाम: 1
विलंब: 19
भागतः: 7
दिलवाएगा: 3
विनियमित: 6
निबंधन: 1
अपीलाधीन: 1
लिखकर: 2
अन्तःस्थापित: 1
एन: 3
नातेदारों: 2
क्या: 20
कहना: 1
निर्बन्धित: 2
अर्जेंट: 2
आंकड़े: 1
ग्रहण: 14
प्रकाशन: 7
चीजें: 6
मिला: 2
संधि: 1
ढोर: 2
महानगर: 95
उत्तर: 13
पकड़े: 3
सहयुक्त: 1
परिमाण: 5
परिशीलन: 5
जिसका: 75
विनिर्देश: 6
यथापूर्ववोक्त: 6
प्राप्य: 1
थाने: 67
लोकशांति: 2
रूढ़िजन्य: 1
परिनिश्चय: 2
भाटक: 1
छ: 4
पड़: 3
पढ़: 2
कराएगा: 13
परिस्थितियों: 41
चले: 1
बन्दी: 1
अन्तिम: 3
नाविकों: 1
नीलामी: 1
अभिलेखों: 4
मित्र: 10
कहां: 1
पश्चात्कथित: 2
संक्षेपतः: 20
लघुवाद: 1
रीति: 77
चला: 4
विज्ञान: 2
फीस: 9
शिनाख्त: 5
दायित्वाधीन: 1
दायित्व: 7
अनुतोष: 1
कराएगी: 1
पद: 41
भेजना: 4
संयुक्ततः: 2
आपात: 1
डाल: 1
थाना: 2
उपयोजन: 1
शब्दों: 12
अग्रिम: 1
q: 2
उच्च: 230
अनुसूची: 7
समाहित: 1
पूर्ववर्ती: 16
मिथ्या: 20
पर्यवेक्षणाधीन: 1
रुपए: 25
ब्यौरे: 4
सुविधाप्रद: 1
मुद्राणालय: 2
अनधिक: 41
सहायता: 26
विरोध: 3
रचना: 1
खण्ड: 1
अनुपयुक्त: 2
आदि: 1
सिक्योरिटी: 2
विचारण: 357
अनुसरण: 14
जाएंगी: 16
जाएंगे: 59
करेगा: 319
समा: 1
नहर: 1
प्रतिषेध: 5
समन: 145
जड़: 3
समय: 181
उसने: 54
व्ययन: 21
अंशतः: 4
सहित: 63
नोट: 4
पीड़ित: 18
गुंजाइश: 1
प्रवृत्ति: 5
किए: 422
दौरान: 57
अपनी: 1
रोकेगी: 1
दंगे: 2
तोलने: 3
तुरन्त: 10
उठाकर: 1
चालू: 18
हटा: 2
स्वेच्छा: 12
क्यों: 15
प्रसाधन: 1
देकर: 3
किन: 2
वरिष्ठ: 12
चुराए: 1
चुराई: 37
विक्षुब्ध: 6
किस: 10
पूर्ववोक्त: 11
कूटकरण: 1
चुकने: 1
बंधपत्र: 123
प्रभावी: 9
पकड़ना: 1
स्वास्थ्य: 6
कार्यालय: 4
अध्यायों: 2
तुरंत: 30
रखवाएगा: 1
विखंडित: 2
फाइल: 21
अस्तित्व: 4
विदेशी: 2
प्रमाणपत्र: 12
वाहक: 3
भावभंगी: 2
प्रप्ति: 7
छुट्टी: 2
सौंप: 2
अभियोजना: 1
संपर्क: 4
उन्हीं: 12
प्रतिलिपियों: 1
प्रसुविधाएं: 1
अपराधी: 66
गाड़: 1
मारी: 1
मार्फत: 5
पंक्ति: 24
जाया: 4
उतनी: 2
उतने: 7
हस्ताक्षरों: 1
यथापरिभाषित: 5
संदर्भ: 9
उतना: 2
प्रक्रम: 25
चयन: 1
निपटाया: 4
भिन्न: 75
स्तम्भ: 1
चलेगा: 1
प्रदाय: 1
समेकन: 1
रुढ़ियों: 1
चलाए: 3
हैदरबख्श: 5
खिड़की: 2
घटाकर: 1
कथन: 102
सामग्रियों: 1
छाप: 1
करवाए: 3
संख्या: 6
सुरक्षित: 5
दृश्यरूपणों: 1
पार्सल: 7
समक्ष: 206
पहुंचाई: 1
शंकाएं: 1
पोस्टकार्ड: 1
xi: 1
प्रकृति: 9
योग: 1
राष्र्टपति: 4
अतिक्रमण: 2
शव: 2
खत्म: 2
पेटी: 1
प्रबंधक: 1
नगरपालिका: 1
पोषण: 1
तात्पयित: 19
वचन: 7
कार्यान्वित: 4
व्युत्पन्न: 5
मामूली: 19
मंडल: 1
उपहति: 20
सीमाएं: 2
आवश्यक: 108
उपयुर्क्त: 2
मांगने: 1
बढ़ाने: 1
धातु: 2
निबन्धनों: 1
सहयोग: 1
विधिपूर्ण: 19
बीच: 8
पक्ष: 8
सुपुर्दगी: 8
अभियुक्त: 463
वधित: 2
अर्हता: 3
विशालकाय: 2
बीत: 5
किक: 5
r: 1
व्यादेश: 5
समझें: 1
वायुसैनिक: 1
कहेगा: 1
अवगत: 6
दबाने: 1
अगले: 2
पुष्टिकरण: 1
अभिलेख: 64
ग: 32
अनुपूरक: 1
अभिस्वीकार: 1
मामले: 343
वैसी: 3
वैसे: 19
प्रतिहस्ताक्षर: 1
नौपरिवहन: 1
विधिमान्यता: 1
परीक्षित: 1
सिफारिश: 2
उठता: 3
न्यासभंग: 17
उपस्थिति: 30
कुटुम्ब: 1
दृश्य: 5
वैसा: 1
स्थगित: 11
दृष्टि: 6
सुन: 4
अप्रत्यक्ष: 3
मामला: 80
अपर: 44
गृहभेदक: 1
प्रकोपित: 2
गृहभेदन: 1
सदाचरण: 2
न्यायालयों: 24
भाड़े: 1
समाविष्ट: 2
सुख: 1
मांगता: 1
दंड: 206
लगाकर: 3
गके: 1
राज्यपाल: 5
घोर: 12
हिसाब: 5
तीनों: 1
स्तंभ: 2
प्राधिकार: 16
भी: 261
भू: 3
निदेशक: 17
संविदाकारी: 17
परिसीमित: 1
लौटाए: 2
करा: 9
उत्तरदायित्वों: 1
मुजरा: 5
दस्तावेजी: 1
आधे: 2
आधी: 1
बंधपत्रों: 1
अन्तर्ग्रस्त: 4
पीड़िता: 1
आबद्ध: 23
कक्ष: 4
लेना: 7
काल: 15
भेजने: 4
कर्ता: 2
बातों: 10
अनुज्ञप्ति: 3
आदेशिकाएं: 2
ऋण: 2
अपेक्षा: 108
मिली: 2
मिले: 4
क्षमा: 16
मिलाकर: 4
अधिनियमिति: 2
केंद्रीय: 53
छोड़: 40
लेने: 46
तत्प्रतिकूल: 2
शब्द: 7
अपेक्षत: 1
शेष: 11
पूर्णतया: 4
हों: 37
पत्नी: 24
करे: 148
मृतक: 1
न्यायाधीशों: 20
प्रतियां: 3
सौंपता: 1
दमन: 1
थापित: 1
नामनिर्देशित: 1
आस्तियों: 1
देंगे: 2
प्रयोजन: 59
शुरू: 3
वास्ते: 2
प्रत्येक: 168
सीमन: 1
अभिलेखन: 2
ङ: 13
सम्पत्ति: 57
ध्वनियां: 1
उपसंजात: 4
सहमति: 12
कान: 7
संप्रदर्शित: 1
राजपत्रित: 2
काम: 7
दी: 130
दस: 11
समझाकर: 1
गढ़ा: 1
दे: 261
अनिम्न: 5
प्राधिकरण: 6
सुभिन्न: 3
प्ररेणा: 3
दर: 1
सैनिकों: 2
अधिकारियों: 14
पूर्णतः: 6
बेईमानी: 9
सीमा: 3
प्रवृत्त: 53
सुने: 4
समावेदन: 2
वास्तव: 4
होनेवाली: 8
सुनी: 7
उसमें: 45
s: 1
तत्पूर्व: 1
आसपास: 1
भवन: 12
ठहराया: 2
जाने: 329
धाराअों: 20
उपखंड: 30
लिखे: 2
प्रतिनिर्देश: 1
जानी: 29
प्रेस: 4
प्रकृत्या: 6
प्रयोगशाला: 4
डायरी: 8
घ: 31
लूटता: 1
नमूनों: 1
भेज: 30
घटाना: 1
उत्कीर्ण: 2
पारिणामिक: 3
अंतरंग: 1
पर्यवसित: 3
शासकीय: 1
अभ्यावेदित: 1
वैज्ञानिक: 5
वर्णन: 12
कार्यालयों: 1
कितने: 1
संगम: 1
मनाया: 1
निर्माण: 2
संगत: 6
मोड़ने: 1
परिवधित: 4
तदनन्तर: 1
बोर्ड: 2
प्रवर्तन: 8
छेड़छाड़: 1
फायदे: 2
प्रतिरोध: 1
साबित: 40
डिक्रियों: 3
मौसमों: 2
जाना: 152
संयोग: 2
समाधाप्रद: 1
लिखा: 19
निष्कर्ष: 55
पर्याप्त: 65
संबंधित: 52
पुलिस: 327
स्टांप: 1
बक: 1
परंतुकों: 1
काटे: 1
बच: 2
माफी: 2
दंडित: 8
मास: 38
निश्चायक: 2
कौन: 13
रिक्त: 1
समथित: 3
क्षमता: 1
निदेशालय: 3
बल: 39
माप: 2
संहिता: 305
मान: 3
निविदान: 1
अपवर्जन: 5
रजामंद: 3
पुनःविवाह: 1
अंतिम: 29
उपबंधों: 107
संरक्षा: 1
तैयार: 41
संरक्षण: 3
प्रतिफल: 1
व्यतिक्रम: 19
राजद्रोहात्मक: 1
नदी: 6
तुच्छ: 4
पड़ोस: 2
मंगाएगा: 1
संरक्षक: 7
चत: 1
चिह्नित: 1
मनोविज्ञानी: 1
राष्ट्रपति: 1
अधिनियमित: 1
संपत्ति: 175
युक्त: 1
रेजिमेंट: 1
बताता: 2
छोड़ेगा: 1
पैरा: 5
विघ्न: 6
माता: 17
लिखी: 1
भारसाधन: 2
जिले: 40
च: 1
असफल: 17
अनुपालन: 26
पहुंचना: 1
सिद्धदोष: 16
संतोषप्रद: 10
भारसाधक: 82
दण्डादेश: 2
लाता: 2
पाया: 14
पड़ाव: 1
अंगविक्षेप: 1
आवेदक: 6
उपलब्ध: 13
चिकित्सक: 3
आबंटन: 2
शपथपत्र: 12
कया: 1
अत्यावश्यक: 1
अप्रकाशित: 1
अनावश्यक: 8
रिपोर्टों: 1
साठ: 5
जिला: 72
सात: 20
निम्नतर: 4
निकालेगा: 1
निदेश: 156
अपीलें: 9
बारह: 2
प्रतिष्ठित: 3
उससे: 75
सार: 12
फुसलाकर: 2
t: 1
सदस्यों: 4
प्रवर्गों: 1
भुगतने: 1
आवेदन: 136
यावतशक्य: 1
अधिवक्ता: 3
विधिमान्य: 2
समादेशित: 1
कितनों: 1
सोसाइटियों: 1
पुरानी: 6
आदिष्ट: 5
आता: 9
लौटाया: 5
घोषणा: 17
सौंपे: 3
मिथ्याकरण: 1
बनाता: 1
सिक्के: 3
उपबन्धित: 1
प्रतिदन: 1
अग्रेषित: 6
नवीनतम: 1
लैंगिक: 2
पैदा: 7
सशर्त: 5
अग्रसर: 16
उपबंध: 80
लिखवाया: 2
खतरे: 10
उपेक्षा: 7
तत्परता: 3
वादन: 2
नीचे: 10
पुनविलोकन: 1
जीवजन्तु: 3
अतिलंघित: 1
सौंपा: 13
बनाते: 1
ख्याति: 1
सिक्का: 3
कराएंगे: 1
तम्बू: 2
आती: 2
मुद्रक: 1
विलम्ब: 3
आते: 2
समाप्ति: 22
कठोरता: 1
लगाया: 81
इजाजत: 16
विपरीत: 1
कठोरतम: 1
कारागार: 28
इच्छुक: 2
कार्यकर्त्ता: 1
परामर्श: 10
ठेस: 2
सकेगी: 34
पश्चात: 1
शून्य: 5
भेजे: 8
नकली: 1
बैठेगा: 1
स्थापन: 7
हजार: 14
समपहरण: 22
छिपाना: 1
सूक्ष्म: 1
प्रयोजनार्थ: 2
दशित: 38
परोक्ष: 2
इनकार: 41
संपदा: 1
परिवाद: 97
वितरित: 1
सम्भावना: 1
रकम: 33
प्रतिभूति: 73
अपनाएगा: 1
जमाखोरी: 1
छिपाने: 7
भिजवाया: 1
कलक्टर: 5
दोष: 3
प्रतिस्थापित: 2
अनवसित: 1
विज्ञानी: 1
यथानिदिष्ट: 3
भेजा: 26
अनुवाद: 7
कब्जे: 31
असर: 2
तारों: 1
चाहिएं: 1
वरन्: 1
अननुपालन: 3
विमान: 1
कारबार: 2
प्रिटिग: 2
होनी: 3
परिदर्शकों: 1
विमशित: 1
स्वयं: 63
वस्तुतः: 5
मजिस्र्टेट: 6
अधिरोपित: 28
दूरसंचार: 1
सुविधाअों: 1
अजित: 4
संपादक: 1
स्पष्टीकरण: 39
क्रेता: 4
चलाना: 2
विक्रय: 39
यदि: 29
भयानक: 2
अधिमूल्यन: 1
दुप्रेरक: 1
बालक: 7
अप्राकृतिक: 1
पुनविचारण: 1
आवेदकों: 2
अनुपस्थिति: 19
मैदान: 2
सुविधापूर्ण: 2
अवैध: 2
मुख्य: 106
अभित्याजक: 1
फिल्म: 3
ठीक: 110
अधीक्षक: 10
होना: 52
पूर्ववृत्त: 2
पूर्वानुमान: 1
आशुलिपि: 1
मूल्यवान: 1
निदेशों: 7
विशेषज्ञों: 2
मिल: 13
तके: 1
परिवीक्षा: 8
u: 1
किसके: 8
किसको: 3
कब्जा: 21
प्रमोद: 1
हटाई: 2
गलत: 3
सामने: 5
मानववध: 2
उपज: 2
सम्पूर्ण: 1
हटाए: 5
निकलवा: 1
पहचान: 9
वस्तुअों: 3
वयस्कता: 3
नौसैनिक: 1
उपयुक्त: 6
महान्यायवादी: 2
उठाता: 1
छपाई: 2
अलग: 4
निर्देश: 42
नियमों: 15
उसी: 54
उपगत: 2
उसे: 300
विधिक: 13
उपबंधित: 71
संदेशवाहक: 2
दिवालिया: 2
भिजवाएगा: 5
तत्काल: 18
प्रतिनियुक्त: 6
अभियुक्ति: 1
कराया: 6
अभित्रास: 9
पंचायत: 1
आदेशिकाअों: 2
दृश्यमान: 1
भयंकर: 2
लगाएगा: 2
अधिप्रमाणित: 2
संरचना: 4
नियोजित: 13
सदाचार: 18
पूछे: 4
लेगा: 15
नातेदार: 15
विचारणीय: 26
कर्तव्यों: 8
निपटाने: 10
मार्गदर्शी: 1
चिकत्सा: 1
आधुनिक: 1
लिखत: 1
परिरुद्ध: 30
परिसंकट: 1
नई: 3
नए: 3
अवलोकन: 2
यथास्थिति: 117
उपजीविका: 5
अस्पृश्यता: 1
सामना: 1
प्रशिक्षण: 4
सुचना: 1
आस्थित: 1
बताई: 3
असली: 4
लिपिक: 2
दुभाषिया: 2
अधीनस्थ: 76
दिलाई: 1
सद्भावपूर्ण: 1
उक्त: 51
अपर्याप्त: 5
समर्पण: 1
भूमियां: 1
जल्दि: 1
इतने: 6
लाई: 11
इतनी: 27
स्थगन: 8
तंबू: 3
लगाई: 2
लगाए: 8
करनेवाला: 74
दर्शाने: 2
दृश्यरूपण: 1
अंतर्वस्तुं: 1
पहले: 49
इतना: 2
हमला: 6
अनुदेशों: 2
सत्य: 2
बताते: 2
मंगा: 8
स्व: 1
प्रतिदिन: 2
रास्ते: 1
विषयक्मनोविज्ञानी: 7
अधिकारिताएं: 2
अनन्य: 1
व्यक्तियों: 79
स्वतंत्रता: 1
कार्यपालक: 66
मार्गदर्शन: 2
तलाशियों: 1
आरक्षित: 1
व्यर्थ: 1
निर्दवोष: 2
रखेल: 1
vii: 2
लोकायुक्त: 1
कार्यों: 10
उचित: 91
संर्तास: 1
ताजा: 1
व्यावृत्ति: 4
करती: 16
अन्तर्गत: 22
समवर्ती: 1
संज्ञेय: 28
चुके: 2
चुकी: 18
लाएगा: 1
रजिस्ट्रीकृत: 25
पच्चीस: 1
सर्ववोच्च: 1
हटाया: 3
अल्पीकरण: 1
हकदार: 23
कूटरचयिता: 1
रेख: 5
चुका: 32
प्रदत्त: 26
मापमान: 1
पूर्वकथित: 7
दुसाहसिक: 2
उठाएगा: 1
निवेदित: 2
रेल: 1
v: 10
ग्रामीण: 1
किसमें: 1
अंकों: 1
अर्जी: 14
तालाब: 3
डाक: 16
दुभाषिए: 1
अपेक्षानुसार: 2
आगे: 33
कुसंयोजन: 1
इनकारी: 1
असमर्थता: 6
सकने: 7
निवासी: 3
तकनीकों: 1
मानसिक: 20
समाधान: 62
अस्पताल: 4
तीन: 30
यान: 9
प्रबंध: 5
सामान्य: 1
बजाय: 12
आपको: 5
छुड़ा: 1
तीस: 12
अधिकथन: 2
सुधार: 2
अधिकार: 34
संव्यवहार: 6
कठोर: 4
कम्पनी: 2
पहुंचाए: 2
षष्ठ: 1
सुपुर्दी: 1
इन्कार: 2
परिभाषित: 3
a: 159
संस्वीकृतियों: 1
आगम: 8
स्त्रीयों: 1
आशंका: 4
सकना: 3
उनको: 1
क्षति: 21
सर्वाधिक: 1
प्रबोधक: 3
जलयात्रा: 3
दहेज: 1
वचनबंध: 3
कारण: 159
स्वत्वधारी: 1
पुरुष: 6
खारिज: 18
न्यायमूति: 1
आरंभ: 11
शमनीय: 2
अनेक: 2
प्रेसिडेंसी: 2
माल: 5
जितनी: 28
देखे: 1
परिस्थिति: 1
कारित: 30
रखना: 8
स्तर: 2
भागने: 6
जितने: 5
विचारणार्थ: 11
श्रेणी: 1
विवाद: 22
परिशमनकारी: 1
दुविनियोग: 9
पारित: 57
सेवकों: 3
चौथाई: 2
समपहृत: 12
नगरों: 1
जंतु: 1
भागों: 1
परिणामों: 1
धाराएं: 9
विवाह: 20
पीठासीन: 32
कूटरचित: 3
चिकित्सा: 41
टिप्पणी: 2
प्रतिनिधित्व: 4
यद्यपि: 11
जिसमें: 133
पण्य: 4
धर्मज: 2
उद्घोषणा: 27
प्रयत्नों: 1
कथनों: 9
रखने: 55
जितना: 9
अभिस्वीकृति: 1
सिद्धांत: 1
पुनर्वास: 3
आपातिक: 1
संकल्प: 1
एसे: 1
सुकर: 1
सशक्त: 46
लेखन: 1
संज्ञान: 64
असाधारण: 3
दिखाई: 3
आस्ति: 3
नियंत्रण: 17
पठित: 1
अप्रसाद: 1
मौसम: 2
लेखा: 1
वालों: 1
अनुपस्थित: 6
निदिष्ट: 113
वैयक्तिक: 19
उपचार: 13
राय: 81
तथ्य: 15
निम्नलिखित: 46
विधान: 1
विधियों: 1
सही: 16
बाहर: 40
कंपनी: 5
प्रतियों: 12
नष्ट: 8
संप्रेक्षण: 1
यथोचित: 1
चलाने: 4
असुविधा: 4
अनुदेश: 5
दस्तावेज: 67
तत्पश्चात्: 19
यथोक्त: 12
डालता: 2
उत्पादित: 1
छोड़कर: 5
प्रतिहस्ताक्षरित: 5
निर्बन्धन: 1
दृष्टान्त: 1
बाधा: 8
तद्नुसार: 10
समादेशाधीन: 2
कदम: 2
प्रवर्तनशील: 2
नियुक्त: 84
विषयक: 3
परिदान: 11
हुए: 3
न्यायभंग: 1
तथापि: 1
w: 1
उत्प्ररेणा: 4
फैलाता: 1
दंडनीय: 84
आकषित: 1
स्वीकार: 21
लाया: 43
प्रश्न: 30
लिपिकीय: 1
अध्यपेक्षा: 4
संसद्: 1
पागलखाने: 7
उपधारणा: 12
वैध: 5
प्रतिलिपियां: 4
तथा: 48
अन्वेषण: 141
जांच: 228
नियंत्रक: 2
ऊपर: 5
पदोन्नति: 3
प्रतिज्ञान: 3
समाप्त: 28
सुनाए: 8
प्रतिसंहरण: 1
अमान्य: 1
शास्तियां: 1
हानिकर: 1
फिर: 10
समीक्षाएं: 1
स्रोत: 3
अभिववक्ता: 2
जीवधन: 1
b: 166
प्रकार: 103
ध्यान: 18
करवा: 5
अधीक्षण: 5
राज्यक्षेत्रों: 8
नामों: 3
समतुल्य: 3
परिणामस्वरूप: 10
इन: 10
निषेध: 1
प्रकाशित: 18
आरोपित: 9
विवरण: 9
जलयान: 1
जारकर्म: 7
आदेशिका: 14
विरचित: 20
बकाया: 3
निक्षिप्त: 2
उपयोग: 41
मामलों: 108
उपाबद्ध: 1
प्रबंधाधीन: 1
फीसों: 2
सेली: 2
मृत्यु: 76
बोया: 1
पत्र: 35
ईप्सा: 1
पृष्ठ: 5
उपधाराअों: 2
युक्तियुक्त: 7
मुल्तवी: 18
नया: 6
प्राधिकारी: 27
अत्यधिक: 2
किराया: 1
हित: 21
पूछेगा: 1
संगठन: 2
प्रतिकर: 49
अर्थ: 42
संगृहीत: 6
विशेष: 98
अध्यधीन: 1
स्वच्छता: 1
खून: 2
समुद्र: 1
भ्रष्टाचार: 1
धारा: 968
कर्म: 6
निरोध: 25
हाजिरी: 45
जम्मू: 1
धारण: 6
पूर्वावधानियां: 1
स्थिति: 2
हाथ: 1
न्यायायिक: 1
परिशांति: 30
सुआब: 1
सिवाय: 52
पन्द्रह: 1
धामिक: 2
वापस: 44
वारिस: 1
किस्म: 14
सादे: 1
पुस्तक: 12
रहती: 1
प्रांतीय: 3
शारिरीक: 14
प्रोफाइल: 3
जिन्हें: 25
देख: 5
न्यायाधीश: 165
छोड़ा: 24
दोषी: 35
तौर: 35
संगणना: 9
अभिसाक्षी: 6
पेश: 106
दण्ड: 4
न्याय: 39
पुनःपरीक्षा: 4
मांगी: 1
मांगे: 1
अपसारण: 2
देश: 17
विसंगत: 1
भागी: 7
देय: 8
राजनयिक: 1
भागे: 4
x: 2
उपखण्ड: 2
अंगभूत: 1
प्रेसिडेन्सी: 1
जेलर: 1
दिखाया: 1
शिलांग: 1
दुगने: 1
उल्लिखित: 15
विवरणी: 1
कठिन: 4
साक्षि्यत: 1
चिकित्सीय: 6
प्रविष्टियों: 3
आलम्ब: 1
संपूर्ण: 10
संभाव्यतः: 2
सड़ने: 1
निवारित: 14
संचालन: 15
संभाव्यता: 4
घाटवाल: 1
मंगाना: 3
रहेगी: 2
निधि: 3
प्रमाणित: 24
दोनों: 42
लेकर: 5
उपकरणों: 1
आनुषंगिक: 3
रिट: 2
रहेगा: 9
सर्वत्र: 4
नियमित: 5
अपेक्षित: 49
c: 80
प्रथमदृष्टय़ा: 5
बनवा: 1
गिरफ्तारियां: 1
दिनों: 2
होता: 1
स्टेशन: 1
निकले: 1
मंगाया: 1
अवरोधकारित: 1
सकती: 96
कार्यभार: 1
दैवी: 1
लगी: 2
पारस्परिक: 6
शमन: 18
अन्दर: 18
मजिस्ट्रेटों: 35
बल्वा: 1
अभिमुक्त: 2
प्रस्थापित: 3
पहनने: 1
प्रथमतः: 1
पुनरावृत्ति: 3
मृत्युदंड: 3
न्यस्त: 2
अनुकल्पतः: 4
लेता: 3
चिपका: 1
लगाता: 2
व्यतीत: 1
लेते: 1
वें: 1
अपीलार्थी: 14
चित्त: 11
बालकों: 1
किस्त: 3
निरंतर: 2
परिसर: 1
दोषमुक्त: 20
लोगों: 3
परस्पर: 2
समनों: 2
बल्वे: 1
कूट: 1
तयुक्: 1
परिवर्तन: 26
आदेशों: 15
मुझे: 1
विधिविरुद्ध: 6
लगा: 2
तत्स्थानी: 2
अनुमानित: 1
किसने: 1
आत्महत्या: 3
साधिकार: 1
शोध्य: 1
बेचना: 1
यूनिट: 3
अनुरोध: 19
अभियुक्तों: 6
निकाय: 3
अवरोध: 1
उपशमन: 4
फोटोचित्र: 1
तामील: 58
संसूचित: 4
अभिकथित: 44
आपत्तिकर्ता: 2
नजदीकी: 1
परिनिश्चित: 5
परिहार: 15
फरार: 7
प्रादेशिक: 1
ढंग: 5
संदोष: 1
राजपत्र: 4
आया: 1
अर्थान्तगर्त: 1
मनश्चिकित्सक: 8
वास: 1
रोका: 1
धमकी: 7
स्थावर: 9
प्रतिषिद्ध: 1
सुधारालय: 1
अनुप्रमाणित: 5
संकटकारी: 1
विशिष्टियों: 4
अपवजित: 5
टुकड़ी: 2
प्रवंचित: 1
गृह: 13
उपयुक्तता: 1
बेचने: 1
अनुपात: 2
y: 1
अस्थायी: 6
संकर्म: 1
अपवादों: 5
आपराधिक: 54
आशयित: 5
टीका: 2
संदाय: 25
दावा: 14
अखंडित: 1
डालेगी: 10
राशि: 7
कहता: 3
परिचित: 6
मुचलके: 2
पशु: 2
अभिदशित: 1
विनिशि्: 1
इसलिए: 5
प: 1
आवेदनों: 2
भोग: 5
उत्पन्न: 3
सके: 26
गिरफ्तार: 138
रासायनिक: 2
दृष्टांत: 10
आयात: 1
स्थानों: 8
जीव: 1
अधिववक्ता: 9
कुर्की: 30
निरीक्षण: 17
खुलता: 1
अवधारित: 15
सकल: 1
शैथिल्य: 2
सबके: 1
सका: 2
दोषसिद्धि: 73
कृत्यों: 12
सुनिश्चित: 10
आधारों: 15
आधार: 91
सी: 1
अपमान: 5
निकटतर: 1
अनादर: 2
आलांब: 1
आपत्तियां: 2
d: 46
निदेशाधीन: 2
प्रारंभिक: 6
निरीक्षक: 8
जीवन: 5
सिविल: 41
उपनिरीक्षक: 3
मद्रास: 1
जानकारी: 19
यथा: 3
प्राथमिक: 2
ग्राह्य: 1
विदेशियों: 1
आपत्तिजनक: 5
शीघ्र: 6
प्लीडरों: 8
क: 165
उपाय: 5
अभिकथनों: 1
पारेषित: 4
जनजाति: 4
यथाशक्य: 3
नाते: 3
अंततोगत्वा: 1
कलकत्ता: 1
समझी: 22
निर्देशों: 2
वर्गों: 2
विवेचन: 1
व्ययनित: 1
निःशुल्क: 14
आरोपों: 15
लेखाअों: 1
बरतने: 2
व्यतिर्कमी: 1
समझने: 1
विधिविरुद्धतया: 1
समझा: 46
उत्खात: 3
औषधि: 2
अप्रैल: 1
अरक्षित: 1
दूषित: 2
शर्त: 26
अभौतिक: 1
सुना: 13
संक्षेप: 4
गर्भपात: 2
लिवा: 2
बैठता: 1
कार्यपालिका: 4
समाचार: 10
समीचीन: 14
भाषान्तर: 9
पूर्ण: 5
माना: 3
पशुधन: 1
संदेय: 11
सौंपने: 3
मानव: 4
घोषित: 21
स्वस्थचित्त: 3
निक्षेप: 4
पूर्व: 117
पहुंचता: 15
अंतःक्षेप: 1
कतरनों: 1
बरत: 1
लिखेगा: 3
भेजकर: 1
तलाशी: 87
लाठी: 1
विभाजित: 5
परिवतित: 18
विच्छेद: 9
मानो: 31
रिपोर्टें: 3
क्षयशील: 6
कुएं: 3
कर्तव्य: 18
माने: 1
अवांछनीय: 1
उनमें: 44
पत्रों: 3
अपीलों: 8
सशस्त्र: 25
दिखा: 3
निदेशन: 5
अभित्रस्त: 1
संबंधी: 12
लुटेरा: 2
कश्मीर: 1
सुनेगा: 6
लिवाने: 2
नब्बे: 2
मेरी: 1
उद्दीपन: 3
संबोधित: 2
शील: 2
राजस्व: 8
देगी: 1
मेरे: 1
मालूम: 2
असंगत: 1
निर्णय: 94
परिवर्धन: 6
कठोरतर: 4
आशय: 22
उपार्जन: 1
साधारणतः: 4
दस्तावेजों: 14
कमान: 6
सरकार: 255
निलंबित: 2
बनाने: 3
प्रश्नों: 10
मान्यताप्राप्त: 1
देगा: 139
e: 24
आरोप: 178
लेखकों: 1
मैंने: 1
वैधता: 3
डटे: 1
गणितीय: 1
न्यूनतम: 2
ऋजु: 1
हस्ताक्षरित: 16
अंतःस्: 1
अनिश्चित: 1
अनियमितताएं: 2
व्यक्तिभी: 1
भरण: 1
हस्तलेख: 3
अंतर्वर्ती: 1
जानेवाली: 15
अनन्यतः: 11
केस: 1
मंदत्ता: 1
भेषजीय: 1
अच्छा: 1
व्यस्त: 1
होगा: 206
लेख: 1
रहता: 17
मांगेगा: 1
निगम: 14
बोलकर: 3
अर्जेण्ट: 1
प्रथम: 69
अन्तराल: 1
तब्दीली: 3
दोषमुक्ति: 42
माध्यम: 11
अमूर्त: 1
घंटे: 9
अभिवाक्: 25
संक्षिप्त: 21
अधिक: 128
समायोजित: 1
थीं: 1
चलता: 5
प्रशासक: 7
पहुंचाता: 1
विवश: 11
बचाने: 1
दान: 14
प्रकाशनों: 1
भागा: 5
मंत्री: 3
आभ्यासिक: 2
दुर्भर: 1
रहते: 44
होगी: 66
अच्छे: 1
बजाए: 2
f: 17
रीतियों: 4
दावों: 3
जानेवाला: 6
प्रशासन: 4
पूछा: 4
मरम्मत: 2
रंगचित्र: 1
संबंध: 137
स्थापित: 10
निधियां: 1
अन्तरालों: 1
रेखाचित्र: 1
जाएगी: 182
बहुसंख्या: 1
रोके: 1
निमित्त: 60
अभिकरण: 4
सम्भाव्यता: 1
आकस्मिक: 2
उपराष्र्टपति: 4
लोकहित: 1
सामर्थय: 1
वृहत्तर: 1
नामनिदिष्ट: 2
आथिक: 4
बदले: 8
अनुसार: 71
प्रत्यायोजित: 2
भाजन: 1
अन्तविष्ट: 12
परिप्रश्नों: 2
स्वीकृत: 1
सेशन: 214
बेकब्जा: 4
दायी: 2
बेदखल: 2
मूल: 12
पुत्र: 1
विधि: 121
सहजदृश्य: 6
अधिकरण: 2
बढ़ा: 2
जाएगा: 368
मुनाफाखोरी: 1
रूढ़ि: 1
अंगुली: 1
देखरेख: 1
प्रशांति: 7
ठहरा: 1
ततः: 16
पूछताछ: 4
करतीं: 1
वैवाहिक: 1
बुलाने: 2
परिदर्शक: 2
दाण्डिक: 1
अभ्यर्पण: 2
बनाती: 2
दुष्प्रेरण: 3
पड़ने: 1
पूरा: 16
विहित: 40
हानि: 23
छोड़े: 21
अजामनतीय: 1
संर्शय: 1
फसल: 1
वितरण: 5
रखकर: 2
पूरी: 12
उठानी: 1
जिसने: 36
आजीवन: 31
पूरे: 6
निहित: 4
अभ्यासतः: 6
पात्र: 3
सारणी: 7
iii: 23
देखभाल: 5
बुलाना: 1
परिवर्तनों: 1
सरकारी: 12
समीक्षा: 3
स्तम्भों: 2
साशय: 4
रही: 10
न्यूसेंस: 4
परिबद्ध: 2
जारता: 2
आना: 1
बचने: 3
उलटा: 1
प्रदर्श: 1
अन्तरण: 4
सेक: 2
गुप्त: 1
कारावास: 153
प्राधिकृत: 45
दृष्टिगोचरता: 3
वांछनीय: 2
पेय: 1
शीर्घतया: 6
पदधारियों: 1
अधिनियमों: 1
सम्यक्: 27
नौसेना: 3
अधीन: 954
ज्योंही: 1
अपीलनीय: 6
विफल: 3
छोड़ने: 11
बैठक: 13
यथासंभवशीर्घ: 1
स्वच्छन्द: 2
आने: 4
बराबर: 4
आश्रित: 2
अभिग्रहण: 10
विकृत: 1
अंतविष्ट: 15
स्वामी: 14
व्यथित: 16
असंज्ञेय: 13
अंग्रेजी: 1
क्षेत्र: 89
जिनसे: 16
आलंब: 2
मिलता: 1
सम्बद्ध: 3
व्ययनाधीन: 3
परलोक: 1
जनवरी: 6
आमोद: 1
अवस्था: 2
औचित्य: 1
आयुक्: 1
स्पष्टतया: 1
समयों: 1
दें: 1
उपसंहार: 1
शपथ: 17
जमाव: 18
पागलपन: 1
व्यपहृत: 1
वचनपत्र: 1
दावेदार: 3
नीलों: 1
संविदा: 4
बाटों: 2
कसे: 1
अनुदिष्ट: 1
उपस्थित: 42
अपमिश्रण: 3
भेजी: 12
न्यायालय: 1273
पद्धियों: 1
समाधानप्रद: 10
प्रति: 62
अन्तरित: 18
मिलती: 5
समग्र: 1
शनाख्त: 5
शांतिमय: 1
ग्रुप: 1
ठग: 3
स्पष्ट: 5
बनाया: 4
प्रमुख: 2
उन्मोचित: 32
रोगी: 3
अस्थिभंगों: 1
नियुक्तियां: 3
गलतियों: 1
दिन: 54
प्रयोजनों: 48
इत्तिला: 78
आदिका: 2
अप्रत्यक्षतः: 2
परिकल्पना: 4
व्यापार: 6
पाबंदी: 1
अंतर्वस्तु: 1
विक्रेता: 1
भोगना: 1
पूर्वगामी: 1
दिए: 91
योग्य: 5
संशोधन: 7
अवसर: 25
अनाज: 1
उपधारा: 354
बेंत: 1
आस्थगित: 2
न्यास: 2
हो: 28
अभिवचन: 28
स्वतंत्र: 6
भोगने: 4
उन्हें: 17
मंगवाया: 2
वस्तुएं: 1
क्रमशः: 5
आपत्ति: 11
g: 11
निर्देशित: 11
कथित: 21
बहिन: 5
संचलन: 1
समस्त: 3
समझाया: 5
निरुद्ध: 55
चोर: 1
पक्षीय: 1
गठन: 1
अपमानित: 1
देता: 42
चिह्नों: 3
और: 3
मरा: 1
बढ़ाए: 1
स्मृति: 1
रखता: 8
गर्भवती: 2
संचालित: 2
दूर: 5
सौदा: 6
बनाए: 22
छुड़ाता: 1
टोकन: 1
बैंककार: 1
कामकाज: 1
न्यूसेन्स: 7
मंगाने: 1
बही: 1
लिवाए: 1
दोषसिद्ध: 115
अन्तनिहित: 2
कोक: 1
बहसों: 1
कांस्टेबल: 2
पुष्टि: 14
स्वरूप: 12
लागू: 98
बहस: 8
बुला: 5
स्टाम्प: 2
काडर: 5
नागरिक: 2
हत्या: 18
रूढ़ियों: 1
बहन: 1
अवर: 4
रखते: 14
खंड: 90
अनुभव: 2
प्रतिभुअों: 43
जहां: 304
जारी: 156
अभिलाभार्थ: 1
देते: 17
अश्लील: 2
देती: 6
अहित: 3
दिलाने: 2
शीर्षकों: 1
हस्तक्षेप: 4
संभव: 5
निर्णयों: 1
पड़ेंगी: 1
निपटना: 1
शेयरों: 1
डालने: 9
न्यायनिर्णीत: 1
अनुदान: 1
धन: 9
निकाला: 6
मदद: 3
कपट: 1
बुलाया: 8
विवाद्यक: 2
सुविधापूर्वक: 1
जिलों: 1
जाए: 179
पागल: 9
जाई: 2
चाहे: 42
अतिचारी: 1
घटाई: 1
अभिधानों: 1
बनने: 6
सुविधानुसार: 1
फांसी: 1
पहुंचाएगा: 1
कब: 13
अप्रवर्तनशील: 1
कम: 48
अनुमान: 5
बंदी: 8
दंडादेश: 212
निकाली: 1
विस्फोट: 1
निर्वहन: 15
परिषद्: 1
फैलाने: 3
मतभेद: 2
अंदर: 85
जलसरणी: 3
जैसी: 21
सदन: 1
उल्लंघन: 4
वृत्तांत: 3
युकि्: 1
एकत्र: 1
गठित: 10
असाधारणतः: 1
प्रतीक्षा: 1
अनुज्ञात: 15
भोगे: 2
संस्वीकृति: 18
ग्रस्त: 4
परिदत्त: 13
छूट: 5
पैनल: 3
जमानत: 89
जिन: 33
अतिचार: 9
कहीं: 6
दोषपूर्वक: 1
जिसको: 38
जिसके: 248
जिस: 78
जिसकी: 73
पूछता: 1
कहलाएगा: 1
संशोधित: 2
व्यावृत्तियां: 1
प्रकट: 14
वृक्षों: 1
फसलें: 1
अवज्ञा: 4
क्रय: 3
लिखवाएगा: 1
करेंसी: 2
भोगा: 4
जमानतीय: 7
गोपनीयता: 1
कर्मचारी: 2
h: 7
संकाय: 2
प्रयोग: 77
अभाव: 7
खर्चों: 8
पड़ता: 3
जैसा: 45
नामित: 5
j: 4
सब: 72
चुकाए: 1
बैठके: 1
सह: 1
सा: 7
सकेगा: 169
विशेषतया: 10
भार: 4
भाव: 9
सारांश: 5
भाई: 6
ठहराता: 1
सं: 4
पैंसठ: 1
आवासीय: 1
सीमाशुल्क: 2
रहने: 43
कमिश्नर: 1
भाग: 80
सुनवाई: 31
क्रिया: 1
रहना: 2
छुएगा: 2
अठारह: 9
विशिष्टियां: 16
दस्तावेजें: 3
उलटने: 2
अभिमुकि्: 1
यातना: 1
सौ: 11
परिसीमा: 17
खोल: 3
साधारण: 36
से: 1
निपटा: 1
प्रतिप्रेषणाधीन: 1
सभानीय: 1
वायुसेना: 3
आयुध: 4
निपटाते: 3
सच्चाई: 2
निलम्बन: 10
मार्ग: 4
जुर्माना: 29
दृढ़: 1
अन्यत्र: 2
क्षोभ: 1
डर: 1
सर्वप्रथम: 1
चित्तविकृति: 5
रिष्टि: 7
कपटपूर्वक: 5
अर्थात्: 36
पकड़ा: 1
विद्यमान: 9
अधिकारिताअों: 1
रहित: 23
परेषित: 1
गायब: 3
मूल्य: 9
कार्यवाहियों: 18
सिचन: 1
आचरण: 4
मृत: 6
चुकाने: 1
सुसंगत: 12
प्रतिपरीक्षा: 16
भागरूप: 1
बैठ: 1
किसका: 1
मुहल्ले: 3
लाभ: 2
हितबद्ध: 7
अराजपत्रित: 1
चौदह: 5
डी: 3
पुष्ट: 4
संघ: 23
निष्पादित: 69
अन्यथा: 87
संग: 1
प्रकारों: 1
लाख: 3
घटना: 1
पहली: 3
भेजेगा: 45
जुर्माने: 55
लाए: 9
प्रकीर्ण: 2
हिसा: 1
सम्भाव्य: 1
पोत: 2
बटालियन: 1
जिससे: 50
vi: 4
संकलित: 2
षडयंत्र: 1
व्यवहार: 2
अंतरिम: 15
प्रवर्ग: 3
दिवाला: 2
अंतरित: 18
नामंजूर: 10
प्रवरित: 1
समपित: 1
नुकसान: 8
कार्रवाई: 16
जिसे: 130
इतनों: 1
अनियमितता: 7
लेनदारों: 2
जिनका: 11
वर्जन: 1
शिष्टता: 2
संपादित: 1
जिनको: 2
बैंक: 2
जिनके: 37
शांतिभंग: 1
अधिनियम: 76
जिनकी: 8
जंगम: 9
सुनाई: 3
डिर्की: 1
शीर्ष: 3
परिप्रश्न: 1
छुड़ाया: 1
उद्धरण: 3
i: 53
वारंट: 159
भाषा: 39
भुगत: 3
सुखाचार: 1
प्रविष्ट: 7
शेयर: 1
किस्तें: 2
पुनरीक्षण: 50
प्रतिरक्षा: 42
आगमों: 7
समादिष्ट: 1
वायदा: 1
वसूली: 7
अजमानतीय: 17
लग: 1
धारित: 3
अकृत: 2
पदों: 1
हटाना: 2
—: 5
परिणाम: 15
प्राइवेट: 8
अवसान: 4
कान्स्टेबल: 1
अन्तर्वस्तु: 1
तथ्यों: 46
अपहृत: 3
बनते: 3
भर्त्सना: 3
भांति: 1
अविलंब: 4
ला: 2
लौटाने: 1
न्यायालयिक: 2
वस्त्रों: 1
आयु: 20
अभिमुक्ति: 11
प्रतिनिधि: 15
सन्देहजनक: 1
अभिकर्ता: 1
पर्यवेक्षण: 3
कुख्यात: 1
एकांतता: 2
थानों: 2
अभिरक्षा: 94
अंतः: 1
ले: 60
ली: 44
निवेदन: 10
समीप: 1
बनता: 13
तृतीय: 3
प्रवंचना: 1
हटाने: 4
विनिदिष्ट: 94
परिभाषा: 3
उपवर्णन: 3
पाने: 2
सिफारिशें: 1
देनेवाला: 12
विल्लंगमों: 1
द्वार: 2
सहायक: 37
नोटों: 2
संस्था: 4
संदेह: 32
समादेश: 2
शिथिलांग: 1
क्षमादान: 1
संपरिवर्तन: 2
सुपुर्द: 41
संदेश: 1
उच्चारित: 1
अपर्याप्तता: 3
लगाना: 5
कुर्क: 17
प्रतिकूल: 20
आसन्न: 1
संसगित: 2
यथारीति: 3
उतावलेपन: 2
अर्जेन्ट: 1
सर्ववोत्तम: 1
अगस्त: 1
इलैक्ट्रानिक: 5
निर्धन: 2
अनुच्छेद: 13
दशाअों: 15
शुद्धता: 2
बोरे: 1
प्रभावित: 18
लगाने: 6
लूट: 3
उच्चतर: 4
अशुद्ध: 1
निष्पादन: 76
उच्चतम: 14
हाजिर: 151
यथासंभव: 8
देनेवाली: 1
सुनते: 1
नाखून: 1
जमानतपत्र: 3
डकैती: 4
बाधित: 2
बुलाए: 2
ज्ञापन: 17
आवश्यकतानुसार: 2
जीवनकाल: 1
पहुंचाने: 9
अंकित: 2
संदेशों: 1
अवधि: 172
है: 13
किलोमीटर: 3
त: 5
अभिसाक्ष्यों: 1
जिनमें: 17
विषय: 29
व्ययों: 7
पहचाने: 1
न्यायानुमत: 1
बंद: 15
स्वेच्छया: 9
द्विभाषिए: 3
लिखित: 64
यात्रा: 5
निरसित: 1
विवाहित: 4
मर: 8
अवमान: 3
हर: 3
इंतजाम: 2
कोया: 41
।: 1505
वस्तुं: 3
वास्तविक: 2
भिजवाने: 1
हट: 2
प्रवेश: 19
नयूसेंस: 1
हक: 2
इक्कीस: 2
स्वीय: 1
सामग्री: 9
अधिकतम: 5
चौबीस: 10
गए: 260
ए: 3
गई: 254
परंतु: 96
अचानक: 1
लज्जा: 1
सूची: 9
बलात्: 4
सर्वथा: 1
सदस्य: 18
सामान्यतः: 1
कृत्य: 5
दोषसिद्धियों: 1
हाफकीन: 1
सामान्यता: 1
तारीख: 88
अवयस्क: 8
साक्ष्य: 233
कारणों: 61
लिख: 4
पृष्ठांकित: 10
आश्रितों: 1
बलात्संग: 12
दंडादिष्ट: 20
चौकी: 1
अनायुक्त: 1
बलवे: 2
वायु: 1
परिभाषाएं: 3
सबूत: 10
यंत्र: 1
लंबित: 27
जमा: 2
प्रविष्टि: 2
दैनिक: 1
छिपाकर: 1
अभिनिश्चित: 7
भारत: 67
समझाएगा: 1
जांचों: 6
काउंसेल: 1
प्रकटन: 2
अभिव्यक्त: 7
सुगम: 1
संयुक्त: 2
मिर्तों: 1
बिना: 109
विवादों: 1
पक्षकारों: 35
अनियमित: 1
जानने: 3
